#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "inputs" "targets" "weight" "bias" "length_data" "ready_for_training" "epochs" "epochs_completed" "learning_rate" 0x0000 "training_complete"
    txn ApplicationID
    bnz main_after_if_else@2
    // linear_regression_contract.py:9
    // self.weight = UInt64(0)
    bytec_2 // "weight"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:10
    // self.bias = UInt64(0)
    bytec_3 // "bias"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:11
    // self.epochs = UInt64(0)
    bytec 6 // "epochs"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:12
    // self.epochs_completed = UInt64(0)
    bytec 7 // "epochs_completed"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:13
    // self.learning_rate = UInt64(0)
    bytec 8 // "learning_rate"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:16
    // self.length_data = UInt64(0)
    bytec 4 // "length_data"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:17
    // self.ready_for_training = False
    bytec 5 // "ready_for_training"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // linear_regression_contract.py:7
    // class LinearRegressionModel(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x7316aaf2 0x7c856b38 0xf74fce96 0x7c6280d5 0x201a9123 // method "add_inputs_and_targets(uint64[],uint64[],pay)void", method "prime_training(uint64,uint64)void", method "run_a_training_loop()void", method "predict(uint64)uint64", method "clear_data()void"
    txna ApplicationArgs 0
    match add_inputs_and_targets prime_training run_a_training_loop predict clear_data
    err

main___algopy_default_create@14:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// linear_regression_contract.LinearRegressionModel.add_inputs_and_targets[routing]() -> void:
add_inputs_and_targets:
    // linear_regression_contract.py:19
    // @abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    dup
    cover 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    txn GroupIndex
    intc_1 // 1
    -
    dup
    cover 4
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // linear_regression_contract.py:28
    // assert self.ready_for_training == False
    intc_0 // 0
    bytec 5 // "ready_for_training"
    app_global_get_ex
    assert // check self.ready_for_training exists
    !
    assert
    // linear_regression_contract.py:29-30
    // # Get the current box content with inputs & targets
    // current_x_inputs = self.x_inputs_box.get(default=Data()).copy()
    bytec_0 // "inputs"
    box_get
    bytec 9 // 0x0000
    cover 2
    select
    dup
    cover 4
    // linear_regression_contract.py:33-35
    // # Inputs & Targets need to match in length
    // # Each X Input requires a respective Y Target
    // assert parts_x_inputs.length == parts_y_targets.length
    cover 2
    ==
    assert
    // linear_regression_contract.py:41-44
    // # Get the current minimum balance requirement for the contract
    // # before we start creating/resizing boxes, we send the difference
    // # after this is done back to the developer
    // pre_mbr = Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    swap
    cover 3
    assert // account funded
    // linear_regression_contract.py:46-48
    // # If the current length of input/target pairs is 0, box has not been created yet
    // # Create with size of inputs/targets parts in args
    // if current_x_inputs.length == 0:
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    bnz add_inputs_and_targets_else_body@3
    // linear_regression_contract.py:49-50
    // # We assign the result to x_1 and x_2 so the compiler doesn't complain
    // x_1 = self.x_inputs_box.create(size=size_to_add_to_box)
    bytec_0 // "inputs"
    dig 1
    box_create
    pop
    // linear_regression_contract.py:51
    // x_2 = self.y_targets_box.create(size=size_to_add_to_box)
    bytec_1 // "targets"
    swap
    box_create
    pop

add_inputs_and_targets_after_if_else@4:
    // linear_regression_contract.py:65-67
    // # The boxes for x inputs and y_targets have been created/resized at this point,
    // # and new minimum balance requirement is set, we can define the new minimum balance requirement
    // post_mbr = Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // linear_regression_contract.py:69-70
    // # Extend* the current x_inputs and y_targets (can be empty) with the our new x_inputs and y_targets
    // current_x_inputs.extend(parts_x_inputs)
    dig 5
    extract 2 0
    dig 3
    swap
    concat // on error: max array length exceeded
    dup
    extract 2 0
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    replace2 0
    // linear_regression_contract.py:73-75
    // # Reset the box value to this new, extended array, containing previous x_inputs and y_targets
    // # and are new x_inputs and y_targets parts
    // self.x_inputs_box.value = current_x_inputs.copy()
    bytec_0 // "inputs"
    box_del
    pop
    bytec_0 // "inputs"
    dig 1
    box_put
    // linear_regression_contract.py:76
    // self.y_targets_box.value = current_x_inputs.copy()
    bytec_1 // "targets"
    box_del
    pop
    bytec_1 // "targets"
    swap
    box_put
    // linear_regression_contract.py:78-81
    // # Increment the length of our global tracker of data inputs & targets length
    // # AKA How many pairs of inputs & targets are we using
    // # This number is needed to average deltas in each training loop
    // self.length_data += parts_length
    intc_0 // 0
    bytec 4 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    dig 5
    +
    bytec 4 // "length_data"
    swap
    app_global_put
    // linear_regression_contract.py:83-86
    // # Lets send the user back any excess Algorand they provided to ensure we maintained the minimum balance requirement
    // # Deduct the different of the new MBR requirement and the previous MBR requirement from the total amount sent from the
    // # original mbr payment. The transaction fee is covered in the outer transaction.
    // mbr_needed = post_mbr - pre_mbr
    dig 1
    -
    // linear_regression_contract.py:87-90
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=mbr_payment.amount - mbr_needed,
    // ).submit()
    itxn_begin
    // linear_regression_contract.py:88
    // receiver=Txn.sender,
    txn Sender
    // linear_regression_contract.py:89
    // amount=mbr_payment.amount - mbr_needed,
    dig 4
    gtxns Amount
    uncover 2
    -
    itxn_field Amount
    itxn_field Receiver
    // linear_regression_contract.py:87
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // linear_regression_contract.py:87-90
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=mbr_payment.amount - mbr_needed,
    // ).submit()
    itxn_submit
    // linear_regression_contract.py:19
    // @abimethod
    intc_1 // 1
    return

add_inputs_and_targets_else_body@3:
    // linear_regression_contract.py:54-58
    // # Get the current length in bytes of box values
    // # The lengths of the x_inputs and y_targets boxes will always be the same
    // # because of assertion on line 43
    // # Since we use ARC4 dynamic arrays, we must account for variable length encoding, we use byte length instead of array length (number of bytes vs items)
    // current_byte_size_of_box_bytes = current_x_inputs.bytes.length
    dig 2
    len
    // linear_regression_contract.py:59
    // new_size = size_to_add_to_box + current_byte_size_of_box_bytes
    +
    // linear_regression_contract.py:61-62
    // # Resize the box to allow extending the dynamic array with new inputs & targets
    // self.x_inputs_box.resize(new_size=new_size)
    bytec_0 // "inputs"
    dig 1
    box_resize
    // linear_regression_contract.py:63
    // self.y_targets_box.resize(new_size=new_size)
    bytec_1 // "targets"
    swap
    box_resize
    b add_inputs_and_targets_after_if_else@4


// linear_regression_contract.LinearRegressionModel.prime_training[routing]() -> void:
prime_training:
    // linear_regression_contract.py:92
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // linear_regression_contract.py:100-102
    // # By Default the x inputs box and y targets box are the same length
    // # Any check to the x inputs box reflects the status of the y targets box
    // assert self.x_inputs_box.value.length != 0, "Inputs & Targets Data has not been set — call 'add_inputs_and_targets' method first to set training data"
    bytec_0 // "inputs"
    intc_0 // 0
    intc_3 // 2
    box_extract
    btoi
    assert // Inputs & Targets Data has not been set — call 'add_inputs_and_targets' method first to set training data
    // linear_regression_contract.py:103
    // self.weight = UInt64(0)
    bytec_2 // "weight"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:104
    // self.bias = UInt64(0)
    bytec_3 // "bias"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:105
    // self.learning_rate = learning_rate
    bytec 8 // "learning_rate"
    uncover 2
    app_global_put
    // linear_regression_contract.py:106
    // self.epochs = epochs
    bytec 6 // "epochs"
    swap
    app_global_put
    // linear_regression_contract.py:108-109
    // # Training Loop iteration method will fail if this method is not called first
    // self.training_complete = False
    bytec 10 // "training_complete"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:111-112
    // # Do not allow predictions until training is complete
    // self.ready_for_training = True
    bytec 5 // "ready_for_training"
    intc_1 // 1
    app_global_put
    // linear_regression_contract.py:92
    // @abimethod
    intc_1 // 1
    return


// linear_regression_contract.LinearRegressionModel.run_a_training_loop[routing]() -> void:
run_a_training_loop:
    // linear_regression_contract.py:118-120
    // # Dev must call prepare data within contract boxes first via 'add_inputs_and_targets_method'
    // # Then set the contract state to ready for training by calling 'prime_training'
    // assert self.ready_for_training, \
    intc_0 // 0
    bytec 5 // "ready_for_training"
    app_global_get_ex
    assert // check self.ready_for_training exists
    // linear_regression_contract.py:118-122
    // # Dev must call prepare data within contract boxes first via 'add_inputs_and_targets_method'
    // # Then set the contract state to ready for training by calling 'prime_training'
    // assert self.ready_for_training, \
    // "If you have already added your inputs & targets via 'add_inputs_and_targets_method' " \
    // "you must first call 'set_ready_for_training' method before calling this 'run_a_training_loop' method"
    assert // If you have already added your inputs & targets via 'add_inputs_and_targets_method' you must first call 'set_ready_for_training' method before calling this 'run_a_training_loop' method
    // linear_regression_contract.py:124-125
    // # Get the epochs completed so far, we do not exceed the training loops (epochs) set in the 'prime_training' method
    // current_epoch = self.epochs_completed
    intc_0 // 0
    bytec 7 // "epochs_completed"
    app_global_get_ex
    assert // check self.epochs_completed exists
    // linear_regression_contract.py:126
    // assert current_epoch < self.epochs, "All epochs for training have already been completed, no more training loops needed"
    intc_0 // 0
    bytec 6 // "epochs"
    app_global_get_ex
    assert // check self.epochs exists
    <
    assert // All epochs for training have already been completed, no more training loops needed
    // linear_regression_contract.py:133-135
    // # Initialize our deltas for weight and bias for this training loop
    // # These keep track of error sums to apply to our global weight and bias
    // delta_weight = UInt64(0)
    intc_0 // 0
    // linear_regression_contract.py:136
    // delta_bias = UInt64(0)
    dup
    // linear_regression_contract.py:128-129
    // # Get all data for x_inputs and y_targets
    // x_inputs = self.x_inputs_box.value.copy()
    bytec_0 // "inputs"
    // linear_regression_contract.py:142
    // for i in urange(x_inputs.length):
    intc_0 // 0
    intc_3 // 2
    box_extract
    btoi
    intc_0 // 0

run_a_training_loop_for_header@2:
    // linear_regression_contract.py:142
    // for i in urange(x_inputs.length):
    dup
    dig 2
    <
    bz run_a_training_loop_after_for@5
    // linear_regression_contract.py:143-144
    // # Get each x, y pair in our training data for this epoch
    // x = x_inputs[i]
    dupn 2
    intc_2 // 8
    *
    intc_3 // 2
    +
    // linear_regression_contract.py:128-129
    // # Get all data for x_inputs and y_targets
    // x_inputs = self.x_inputs_box.value.copy()
    bytec_0 // "inputs"
    // linear_regression_contract.py:143-144
    // # Get each x, y pair in our training data for this epoch
    // x = x_inputs[i]
    dig 1
    intc_2 // 8
    box_extract
    // linear_regression_contract.py:130
    // y_targets = self.y_targets_box.value.copy()
    bytec_1 // "targets"
    // linear_regression_contract.py:145
    // y = y_targets[i]
    uncover 2
    intc_2 // 8
    box_extract
    // linear_regression_contract.py:147-148
    // # Guess the value of Y using equation of a line with our weight and bias; y = mx + b, where m = weight and b = bias
    // m = self.weight
    intc_0 // 0
    bytec_2 // "weight"
    app_global_get_ex
    assert // check self.weight exists
    // linear_regression_contract.py:149
    // b = self.bias
    intc_0 // 0
    bytec_3 // "bias"
    app_global_get_ex
    assert // check self.bias exists
    // linear_regression_contract.py:150
    // guessed_y = m * x.as_uint64() + b
    uncover 3
    btoi
    dig 2
    *
    +
    // linear_regression_contract.py:152-153
    // # Check how wrong we were and get the difference of the guessed y target and the actual y target
    // y_error = guessed_y - y.as_uint64()
    uncover 2
    btoi
    -
    // linear_regression_contract.py:155
    // delta_weight += y_error * m
    dup
    uncover 2
    *
    dig 6
    +
    bury 6
    // linear_regression_contract.py:156
    // delta_bias += y_error
    dig 4
    +
    bury 4
    // linear_regression_contract.py:142
    // for i in urange(x_inputs.length):
    intc_1 // 1
    +
    bury 1
    b run_a_training_loop_for_header@2

run_a_training_loop_after_for@5:
    // linear_regression_contract.py:158-159
    // # Average our delta weight and delta bias by the length of data
    // delta_weight //= self.length_data
    intc_0 // 0
    bytec 4 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    dig 4
    dig 1
    /
    // linear_regression_contract.py:160
    // delta_bias //= self.length_data
    dig 4
    uncover 2
    /
    // linear_regression_contract.py:162-163
    // # Update our global weight and bias by deducting the difference of the product of learning rate and respective delta
    // self.weight *= self.learning_rate * delta_weight
    intc_0 // 0
    bytec_2 // "weight"
    app_global_get_ex
    assert // check self.weight exists
    intc_0 // 0
    bytec 8 // "learning_rate"
    app_global_get_ex
    assert // check self.learning_rate exists
    uncover 3
    *
    *
    bytec_2 // "weight"
    swap
    app_global_put
    // linear_regression_contract.py:164
    // self.bias *= self.learning_rate * delta_bias
    intc_0 // 0
    bytec_3 // "bias"
    app_global_get_ex
    assert // check self.bias exists
    intc_0 // 0
    bytec 8 // "learning_rate"
    app_global_get_ex
    assert // check self.learning_rate exists
    uncover 2
    *
    *
    bytec_3 // "bias"
    swap
    app_global_put
    // linear_regression_contract.py:166-168
    // # Increment epoch by 1, if we have completed all epochs set training to complete
    // # We can now call the predict method
    // self.epochs_completed += 1
    intc_0 // 0
    bytec 7 // "epochs_completed"
    app_global_get_ex
    assert // check self.epochs_completed exists
    intc_1 // 1
    +
    bytec 7 // "epochs_completed"
    dig 1
    app_global_put
    // linear_regression_contract.py:169
    // if self.epochs_completed == self.epochs:
    intc_0 // 0
    bytec 6 // "epochs"
    app_global_get_ex
    assert // check self.epochs exists
    ==
    bz run_a_training_loop_after_if_else@7
    // linear_regression_contract.py:171-172
    // # Indicate training was complete
    // self.training_complete = True
    bytec 10 // "training_complete"
    intc_1 // 1
    app_global_put
    // linear_regression_contract.py:174-175
    // # Set ready for training to false
    // self.ready_for_training = False
    bytec 5 // "ready_for_training"
    intc_0 // 0
    app_global_put

run_a_training_loop_after_if_else@7:
    // linear_regression_contract.py:115
    // @abimethod
    intc_1 // 1
    return


// linear_regression_contract.LinearRegressionModel.predict[routing]() -> void:
predict:
    // linear_regression_contract.py:177
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // linear_regression_contract.py:180-181
    // # Optional: Check if we have completed training the model
    // assert self.training_complete == True, "Model has not been fully trained"
    intc_0 // 0
    bytec 10 // "training_complete"
    app_global_get_ex
    assert // check self.training_complete exists
    intc_1 // 1
    ==
    assert // Model has not been fully trained
    // linear_regression_contract.py:183-184
    // # y = mx + b
    // return self.weight * x + self.bias
    intc_0 // 0
    bytec_2 // "weight"
    app_global_get_ex
    assert // check self.weight exists
    *
    intc_0 // 0
    bytec_3 // "bias"
    app_global_get_ex
    assert // check self.bias exists
    +
    // linear_regression_contract.py:177
    // @abimethod
    itob
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// linear_regression_contract.LinearRegressionModel.clear_data[routing]() -> void:
clear_data:
    // linear_regression_contract.py:188
    // self.x_inputs_box.value = Data()
    bytec_0 // "inputs"
    box_del
    pop
    bytec_0 // "inputs"
    bytec 9 // 0x0000
    box_put
    // linear_regression_contract.py:189
    // self.y_targets_box.value = Data()
    bytec_1 // "targets"
    box_del
    pop
    bytec_1 // "targets"
    // linear_regression_contract.py:188
    // self.x_inputs_box.value = Data()
    bytec 9 // 0x0000
    // linear_regression_contract.py:189
    // self.y_targets_box.value = Data()
    box_put
    // linear_regression_contract.py:190
    // self.length_data = UInt64(0)
    bytec 4 // "length_data"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:186
    // @abimethod
    intc_1 // 1
    return
