#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "inputs" "weight" "bias" "epochs_completed" "length_data" "targets" "epochs" "learning_rate" "ready_for_training" "training_complete"
    b main_block@0

main_block@0:
    txn ApplicationID
    bnz main_after_if_else@2
    b main_call___init__@1

main_call___init__@1:
    callsub __init__
    b main_after_if_else@2

main_after_if_else@2:
    b main_block@3

main_block@3:
    // linear_regression_contract.py:7
    // class LinearRegressionModel(ARC4Contract):
    txn NumAppArgs
    intc_0 // 0
    !=
    bz main___algopy_default_create@13
    b main_abi_routing@4

main_abi_routing@4:
    // linear_regression_contract.py:7
    // class LinearRegressionModel(ARC4Contract):
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion must be NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    bz main_create_NoOp@11
    b main_call_NoOp@5

main_call_NoOp@5:
    // linear_regression_contract.py:7
    // class LinearRegressionModel(ARC4Contract):
    txna ApplicationArgs 0
    pushbytes 0x7c856b38 // method "prime_training(uint64,uint64)void"
    pushbytes 0x7316aaf2 // method "add_inputs_and_targets(uint64[],uint64[],pay)void"
    pushbytes 0xf74fce96 // method "run_a_training_loop()void"
    pushbytes 0x7c6280d5 // method "predict(uint64)uint64"
    uncover 4
    match main_prime_training_route@6 main_add_inputs_and_targets_route@7 main_run_a_training_loop_route@8 main_predict_route@9
    b main_switch_case_next@10

main_switch_case_next@10:
    b main_after_if_else@12

main_after_if_else@12:
    b main_after_if_else@14

main_after_if_else@14:
    // linear_regression_contract.py:7
    // class LinearRegressionModel(ARC4Contract):
    err

main_predict_route@9:
    // linear_regression_contract.py:171
    // @abimethod
    callsub predict
    b main_switch_case_next@10

main_run_a_training_loop_route@8:
    // linear_regression_contract.py:114
    // @abimethod
    callsub run_a_training_loop
    b main_switch_case_next@10

main_add_inputs_and_targets_route@7:
    // linear_regression_contract.py:42
    // @abimethod
    callsub add_inputs_and_targets
    b main_switch_case_next@10

main_prime_training_route@6:
    // linear_regression_contract.py:20
    // @abimethod
    callsub prime_training
    b main_switch_case_next@10

main_create_NoOp@11:
    b main_after_if_else@12

main___algopy_default_create@13:
    txn OnCompletion
    intc_0 // NoOp
    ==
    txn ApplicationID
    intc_0 // 0
    ==
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    b main_block@16

main_block@16:
    b main_after_inlined_linear_regression_contract.LinearRegressionModel.__algopy_default_create@17

main_after_inlined_linear_regression_contract.LinearRegressionModel.__algopy_default_create@17:
    intc_1 // 1
    return


// linear_regression_contract.LinearRegressionModel.prime_training[routing]() -> void:
prime_training:
    b prime_training_block@0

prime_training_block@0:
    // linear_regression_contract.py:20
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    callsub linear_regression_contract.LinearRegressionModel.prime_training
    intc_1 // 1
    return


// linear_regression_contract.LinearRegressionModel.add_inputs_and_targets[routing]() -> void:
add_inputs_and_targets:
    b add_inputs_and_targets_block@0

add_inputs_and_targets_block@0:
    // linear_regression_contract.py:42
    // @abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 8
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16
    intc_2 // 8
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for (len+uint64[])
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    uncover 2
    uncover 2
    uncover 2
    callsub linear_regression_contract.LinearRegressionModel.add_inputs_and_targets
    intc_1 // 1
    return


// linear_regression_contract.LinearRegressionModel.run_a_training_loop[routing]() -> void:
run_a_training_loop:
    b run_a_training_loop_block@0

run_a_training_loop_block@0:
    // linear_regression_contract.py:114
    // @abimethod
    callsub linear_regression_contract.LinearRegressionModel.run_a_training_loop
    intc_1 // 1
    return


// linear_regression_contract.LinearRegressionModel.predict[routing]() -> void:
predict:
    b predict_block@0

predict_block@0:
    // linear_regression_contract.py:171
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for uint64
    btoi
    callsub linear_regression_contract.LinearRegressionModel.predict
    itob
    pushbytes 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// linear_regression_contract.LinearRegressionModel.__init__() -> void:
__init__:
    b __init___block@0

__init___block@0:
    // linear_regression_contract.py:9
    // self.weight = UInt64(0)
    bytec_1 // "weight"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:10
    // self.bias = UInt64(0)
    bytec_2 // "bias"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:11
    // self.epochs = UInt64(0)
    bytec 6 // "epochs"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:12
    // self.epochs_completed = UInt64(0)
    bytec_3 // "epochs_completed"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:13
    // self.learning_rate = UInt64(0)
    bytec 7 // "learning_rate"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:16
    // self.length_data = UInt64(0)
    bytec 4 // "length_data"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:17
    // self.ready_for_training = False
    bytec 8 // "ready_for_training"
    intc_0 // 0
    app_global_put
    retsub


// linear_regression_contract.LinearRegressionModel.prime_training(learning_rate: uint64, epochs: uint64) -> void:
linear_regression_contract.LinearRegressionModel.prime_training:
    // linear_regression_contract.py:20-25
    // @abimethod
    // def prime_training(
    //     self,
    //     learning_rate: UInt64,
    //     epochs: UInt64
    // ) -> None:
    proto 2 0
    b linear_regression_contract.LinearRegressionModel.prime_training_block@0

linear_regression_contract.LinearRegressionModel.prime_training_block@0:
    // linear_regression_contract.py:28-30
    // # By Default the x inputs box and y targets box are the same length
    // # Any check to the x inputs box reflects the status of the y targets box
    // assert self.x_inputs_box.value.length != 0, "Inputs & Targets Data has not been set — call 'add_inputs_and_targets' method first to set training data"
    bytec_0 // "inputs"
    box_get
    assert // check self.x_inputs_box exists
    intc_0 // 0
    extract_uint16
    intc_0 // 0
    !=
    assert // Inputs & Targets Data has not been set — call 'add_inputs_and_targets' method first to set training data
    // linear_regression_contract.py:31
    // self.weight = UInt64(0)
    bytec_1 // "weight"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:32
    // self.bias = UInt64(0)
    bytec_2 // "bias"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:33
    // self.learning_rate = learning_rate
    bytec 7 // "learning_rate"
    frame_dig -2
    app_global_put
    // linear_regression_contract.py:34
    // self.epochs = epochs
    bytec 6 // "epochs"
    frame_dig -1
    app_global_put
    // linear_regression_contract.py:36-37
    // # Training Loop iteration method will fail if this method is not called first
    // self.training_complete = False
    bytec 9 // "training_complete"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:39-40
    // # Do not allow predictions until training is complete
    // self.ready_for_training = True
    bytec 8 // "ready_for_training"
    intc_1 // 1
    app_global_put
    retsub


// linear_regression_contract.LinearRegressionModel.add_inputs_and_targets(parts_x_inputs: bytes, parts_y_targets: bytes, mbr_payment: uint64) -> void:
linear_regression_contract.LinearRegressionModel.add_inputs_and_targets:
    // linear_regression_contract.py:42-48
    // @abimethod
    // def add_inputs_and_targets(
    //     self,
    //     parts_x_inputs: DynamicArray[arc4.UInt64],
    //     parts_y_targets: DynamicArray[arc4.UInt64],
    //     mbr_payment: gtxn.PaymentTransaction
    // ) -> None:
    proto 3 0
    pushbytes ""
    pushbytes ""
    b linear_regression_contract.LinearRegressionModel.add_inputs_and_targets_block@0

linear_regression_contract.LinearRegressionModel.add_inputs_and_targets_block@0:
    // linear_regression_contract.py:51-52
    // # Get the current box content with inputs & targets
    // current_x_inputs = self.x_inputs_box.get(default=Data()).copy()
    intc_0 // 0
    itob
    extract 6 2
    bytec_0 // "inputs"
    box_get
    cover 1
    uncover 2
    uncover 1
    uncover 2
    select
    dup
    // linear_regression_contract.py:55-57
    // # Inputs & Targets need to match in length
    // # Each X Input requires a respective Y Target
    // assert parts_x_inputs.length == parts_y_targets.length
    frame_dig -3
    intc_0 // 0
    extract_uint16
    frame_dig -2
    intc_0 // 0
    extract_uint16
    ==
    assert
    // linear_regression_contract.py:58
    // parts_length = parts_x_inputs.length
    frame_dig -3
    intc_0 // 0
    extract_uint16
    cover 1
    // linear_regression_contract.py:60-61
    // # The amount of new input & target pairs to resize the box
    // size_to_add_to_box = parts_x_inputs.bytes.length
    frame_dig -3
    len
    cover 1
    // linear_regression_contract.py:63-66
    // # Get the current minimum balance requirement for the contract
    // # before we start creating/resizing boxes, we send the difference
    // # after this is done back to the developer
    // pre_mbr = Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    cover 1
    // linear_regression_contract.py:68-70
    // # If the current length of input/target pairs is 0, box has not been created yet
    // # Create with size of inputs/targets parts in args
    // if current_x_inputs.length == 0:
    intc_0 // 0
    extract_uint16
    intc_0 // 0
    ==
    bz linear_regression_contract.LinearRegressionModel.add_inputs_and_targets_else_body@2
    b linear_regression_contract.LinearRegressionModel.add_inputs_and_targets_if_body@1

linear_regression_contract.LinearRegressionModel.add_inputs_and_targets_if_body@1:
    // linear_regression_contract.py:71-72
    // # We assign the result to x_1 and x_2 so the compiler doesn't complain
    // x_1 = self.x_inputs_box.create(size=size_to_add_to_box)
    bytec_0 // "inputs"
    frame_dig 4
    dup
    cover 2
    box_create
    frame_bury 0
    // linear_regression_contract.py:73
    // x_2 = self.y_targets_box.create(size=size_to_add_to_box)
    bytec 5 // "targets"
    uncover 1
    box_create
    frame_bury 1
    b linear_regression_contract.LinearRegressionModel.add_inputs_and_targets_after_if_else@3

linear_regression_contract.LinearRegressionModel.add_inputs_and_targets_after_if_else@3:
    // linear_regression_contract.py:87-89
    // # The boxes for x inputs and y_targets have been created/resized at this point,
    // # and new minimum balance requirement is set, we can define the new minimum balance requirement
    // post_mbr = Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // linear_regression_contract.py:91-92
    // # Extend* the current x_inputs and y_targets (can be empty) with the our new x_inputs and y_targets
    // current_x_inputs.extend(parts_x_inputs)
    frame_dig -3
    len
    frame_dig -3
    intc_3 // 2
    uncover 2
    substring3
    frame_dig 2
    uncover 1
    concat // on error: max array length exceeded
    dup
    len
    cover 1
    dup
    intc_3 // 2
    uncover 3
    substring3
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    uncover 1
    intc_0 // 0
    uncover 2
    replace3
    // linear_regression_contract.py:95-97
    // # Reset the box value to this new, extended array, containing previous x_inputs and y_targets
    // # and are new x_inputs and y_targets parts
    // self.x_inputs_box.value = current_x_inputs.copy()
    bytec_0 // "inputs"
    box_del
    pop
    bytec_0 // "inputs"
    dig 1
    box_put
    // linear_regression_contract.py:98
    // self.y_targets_box.value = current_x_inputs.copy()
    bytec 5 // "targets"
    box_del
    pop
    bytec 5 // "targets"
    uncover 1
    box_put
    // linear_regression_contract.py:100-103
    // # Increment the length of our global tracker of data inputs & targets length
    // # AKA How many pairs of inputs & targets are we using
    // # This number is needed to average deltas in each training loop
    // self.length_data += parts_length
    intc_0 // 0
    bytec 4 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    frame_dig 3
    +
    bytec 4 // "length_data"
    uncover 1
    app_global_put
    // linear_regression_contract.py:105-108
    // # Lets send the user back any excess Algorand they provided to ensure we maintained the minimum balance requirement
    // # Deduct the different of the new MBR requirement and the previous MBR requirement from the total amount sent from the
    // # original mbr payment. The transaction fee is covered in the outer transaction.
    // mbr_needed = post_mbr - pre_mbr
    frame_dig 5
    -
    // linear_regression_contract.py:109-112
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=mbr_payment.amount - mbr_needed,
    // ).submit()
    itxn_begin
    // linear_regression_contract.py:110
    // receiver=Txn.sender,
    txn Sender
    cover 1
    // linear_regression_contract.py:111
    // amount=mbr_payment.amount - mbr_needed,
    frame_dig -1
    gtxns Amount
    uncover 1
    -
    itxn_field Amount
    itxn_field Receiver
    // linear_regression_contract.py:109
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    b linear_regression_contract.LinearRegressionModel.add_inputs_and_targets_next_txn@4

linear_regression_contract.LinearRegressionModel.add_inputs_and_targets_next_txn@4:
    // linear_regression_contract.py:109-112
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=mbr_payment.amount - mbr_needed,
    // ).submit()
    itxn_submit
    retsub

linear_regression_contract.LinearRegressionModel.add_inputs_and_targets_else_body@2:
    // linear_regression_contract.py:76-80
    // # Get the current length in bytes of box values
    // # The lengths of the x_inputs and y_targets boxes will always be the same
    // # because of assertion on line 43
    // # Since we use ARC4 dynamic arrays, we must account for variable length encoding, we use byte length instead of array length (number of bytes vs items)
    // current_byte_size_of_box_bytes = current_x_inputs.bytes.length
    frame_dig 2
    len
    // linear_regression_contract.py:81
    // new_size = size_to_add_to_box + current_byte_size_of_box_bytes
    frame_dig 4
    +
    // linear_regression_contract.py:83-84
    // # Resize the box to allow extending the dynamic array with new inputs & targets
    // self.x_inputs_box.resize(new_size=new_size)
    bytec_0 // "inputs"
    dig 1
    box_resize
    // linear_regression_contract.py:85
    // self.y_targets_box.resize(new_size=new_size)
    bytec 5 // "targets"
    uncover 1
    box_resize
    b linear_regression_contract.LinearRegressionModel.add_inputs_and_targets_after_if_else@3


// linear_regression_contract.LinearRegressionModel.run_a_training_loop() -> void:
linear_regression_contract.LinearRegressionModel.run_a_training_loop:
    // linear_regression_contract.py:114-115
    // @abimethod
    // def run_a_training_loop(self) -> None:
    proto 0 0
    b linear_regression_contract.LinearRegressionModel.run_a_training_loop_block@0

linear_regression_contract.LinearRegressionModel.run_a_training_loop_block@0:
    // linear_regression_contract.py:117-119
    // # Dev must call prepare data within contract boxes first via 'add_inputs_and_targets_method'
    // # Then set the contract state to ready for training by calling 'prime_training'
    // assert self.ready_for_training, \
    intc_0 // 0
    bytec 8 // "ready_for_training"
    app_global_get_ex
    assert // check self.ready_for_training exists
    // linear_regression_contract.py:117-121
    // # Dev must call prepare data within contract boxes first via 'add_inputs_and_targets_method'
    // # Then set the contract state to ready for training by calling 'prime_training'
    // assert self.ready_for_training, \
    // "If you have already added your inputs & targets via 'add_inputs_and_targets_method' " \
    // "you must first call 'set_ready_for_training' method before calling this 'run_a_training_loop' method"
    assert // If you have already added your inputs & targets via 'add_inputs_and_targets_method' you must first call 'set_ready_for_training' method before calling this 'run_a_training_loop' method
    // linear_regression_contract.py:123-124
    // # Get the epochs completed so far, we do not exceed the training loops (epochs) set in the 'prime_training' method
    // current_epoch = self.epochs_completed
    intc_0 // 0
    bytec_3 // "epochs_completed"
    app_global_get_ex
    assert // check self.epochs_completed exists
    // linear_regression_contract.py:125
    // assert current_epoch < self.epochs, "All epochs for training have already been completed, no more training loops needed"
    intc_0 // 0
    bytec 6 // "epochs"
    app_global_get_ex
    assert // check self.epochs exists
    <
    assert // All epochs for training have already been completed, no more training loops needed
    // linear_regression_contract.py:127-128
    // # Get all data for x_inputs and y_targets
    // x_inputs = self.x_inputs_box.value.copy()
    bytec_0 // "inputs"
    box_get
    assert // check self.x_inputs_box exists
    dup
    // linear_regression_contract.py:129
    // y_targets = self.y_targets_box.value.copy()
    bytec 5 // "targets"
    box_get
    assert // check self.y_targets_box exists
    cover 1
    // linear_regression_contract.py:132-134
    // # Initialize our deltas for weight and bias for this training loop
    // # These keep track of error sums to apply to our global weight and bias
    // delta_weight = UInt64(0)
    intc_0 // 0
    cover 1
    // linear_regression_contract.py:135
    // delta_bias = UInt64(0)
    intc_0 // 0
    cover 1
    // linear_regression_contract.py:141
    // for i in urange(x_inputs.length):
    intc_0 // 0
    extract_uint16
    intc_1 // 1
    assert // Step cannot be zero
    intc_0 // 0
    b linear_regression_contract.LinearRegressionModel.run_a_training_loop_for_header@1

linear_regression_contract.LinearRegressionModel.run_a_training_loop_for_header@1:
    // linear_regression_contract.py:141
    // for i in urange(x_inputs.length):
    frame_dig 5
    frame_dig 4
    <
    bz linear_regression_contract.LinearRegressionModel.run_a_training_loop_after_for@4
    b linear_regression_contract.LinearRegressionModel.run_a_training_loop_for_body@2

linear_regression_contract.LinearRegressionModel.run_a_training_loop_for_body@2:
    // linear_regression_contract.py:141
    // for i in urange(x_inputs.length):
    frame_dig 5
    // linear_regression_contract.py:142-143
    // # Get each x, y pair in our training data for this epoch
    // x = x_inputs[i]
    frame_dig 0
    dup
    len
    cover 1
    intc_3 // 2
    uncover 2
    substring3
    dig 1
    intc_2 // 8
    *
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    cover 1
    // linear_regression_contract.py:144
    // y = y_targets[i]
    frame_dig 1
    dup
    len
    cover 1
    intc_3 // 2
    uncover 2
    substring3
    uncover 1
    intc_2 // 8
    *
    intc_2 // 8
    extract3 // on error: index access is out of bounds
    // linear_regression_contract.py:146-147
    // # Guess the value of Y using equation of a line with our weight and bias; y = mx + b, where m = weight and b = bias
    // m = self.weight
    intc_0 // 0
    bytec_1 // "weight"
    app_global_get_ex
    assert // check self.weight exists
    // linear_regression_contract.py:148
    // b = self.bias
    intc_0 // 0
    bytec_2 // "bias"
    app_global_get_ex
    assert // check self.bias exists
    // linear_regression_contract.py:149
    // guessed_y = m * x.as_uint64() + b
    uncover 3
    btoi
    dig 2
    *
    +
    // linear_regression_contract.py:151-152
    // # Check how wrong we were and get the difference of the guessed y target and the actual y target
    // y_error = guessed_y - y.as_uint64()
    uncover 2
    btoi
    -
    // linear_regression_contract.py:154
    // delta_weight += y_error * m
    dup
    uncover 2
    *
    frame_dig 2
    +
    frame_bury 2
    // linear_regression_contract.py:155
    // delta_bias += y_error
    frame_dig 3
    +
    frame_bury 3
    b linear_regression_contract.LinearRegressionModel.run_a_training_loop_for_footer@3

linear_regression_contract.LinearRegressionModel.run_a_training_loop_for_footer@3:
    // linear_regression_contract.py:141
    // for i in urange(x_inputs.length):
    frame_dig 5
    intc_1 // 1
    +
    frame_bury 5
    b linear_regression_contract.LinearRegressionModel.run_a_training_loop_for_header@1

linear_regression_contract.LinearRegressionModel.run_a_training_loop_after_for@4:
    // linear_regression_contract.py:157-158
    // # Average our delta weight and delta bias by the length of data
    // delta_weight //= self.length_data
    intc_0 // 0
    bytec 4 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    frame_dig 2
    uncover 1
    /
    // linear_regression_contract.py:159
    // delta_bias //= self.length_data
    intc_0 // 0
    bytec 4 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    frame_dig 3
    uncover 1
    /
    cover 1
    // linear_regression_contract.py:161-162
    // # Update our global weight and bias by deducting the difference of the product of learning rate and respective delta
    // self.weight *= self.learning_rate * delta_weight
    intc_0 // 0
    bytec_1 // "weight"
    app_global_get_ex
    assert // check self.weight exists
    intc_0 // 0
    bytec 7 // "learning_rate"
    app_global_get_ex
    assert // check self.learning_rate exists
    uncover 2
    *
    *
    bytec_1 // "weight"
    uncover 1
    app_global_put
    // linear_regression_contract.py:163
    // self.bias *= self.learning_rate * delta_bias
    intc_0 // 0
    bytec_2 // "bias"
    app_global_get_ex
    assert // check self.bias exists
    intc_0 // 0
    bytec 7 // "learning_rate"
    app_global_get_ex
    assert // check self.learning_rate exists
    uncover 2
    *
    *
    bytec_2 // "bias"
    uncover 1
    app_global_put
    // linear_regression_contract.py:165-167
    // # Increment epoch by 1, if we have completed all epochs set training to complete
    // # We can now call the predict method
    // self.epochs_completed += 1
    intc_0 // 0
    bytec_3 // "epochs_completed"
    app_global_get_ex
    assert // check self.epochs_completed exists
    intc_1 // 1
    +
    bytec_3 // "epochs_completed"
    uncover 1
    app_global_put
    // linear_regression_contract.py:168
    // if self.epochs_completed == self.epochs:
    intc_0 // 0
    bytec_3 // "epochs_completed"
    app_global_get_ex
    assert // check self.epochs_completed exists
    intc_0 // 0
    bytec 6 // "epochs"
    app_global_get_ex
    assert // check self.epochs exists
    ==
    bz linear_regression_contract.LinearRegressionModel.run_a_training_loop_after_if_else@6
    b linear_regression_contract.LinearRegressionModel.run_a_training_loop_if_body@5

linear_regression_contract.LinearRegressionModel.run_a_training_loop_if_body@5:
    // linear_regression_contract.py:169
    // self.training_complete = True
    bytec 9 // "training_complete"
    intc_1 // 1
    app_global_put
    b linear_regression_contract.LinearRegressionModel.run_a_training_loop_after_if_else@6

linear_regression_contract.LinearRegressionModel.run_a_training_loop_after_if_else@6:
    retsub


// linear_regression_contract.LinearRegressionModel.predict(x: uint64) -> uint64:
linear_regression_contract.LinearRegressionModel.predict:
    // linear_regression_contract.py:171-172
    // @abimethod
    // def predict(self, x: UInt64) -> UInt64:
    proto 1 1
    b linear_regression_contract.LinearRegressionModel.predict_block@0

linear_regression_contract.LinearRegressionModel.predict_block@0:
    // linear_regression_contract.py:174-175
    // # Optional: Check if we have completed training the model
    // assert self.training_complete == True, "Model has not been fully trained"
    intc_0 // 0
    bytec 9 // "training_complete"
    app_global_get_ex
    assert // check self.training_complete exists
    intc_1 // 1
    ==
    assert // Model has not been fully trained
    // linear_regression_contract.py:177-178
    // # y = mx + b
    // return self.weight * x + self.bias
    intc_0 // 0
    bytec_1 // "weight"
    app_global_get_ex
    assert // check self.weight exists
    frame_dig -1
    *
    intc_0 // 0
    bytec_2 // "bias"
    app_global_get_ex
    assert // check self.bias exists
    +
    retsub
