#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "ages" "genders" "targets" "age_weight_magnitude" "age_weight_is_negative" "gender_weight_magnitude" "gender_weight_is_negative" "bias_magnitude" "bias_is_negative" "scale_factor" "epochs_completed" "length_data" "fees_used" "epochs" "learning_rate" "ready_for_training" "training_complete" 0x0000 "extra_budget_needed" "calculated_budget_needed" 0x068101 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // logistic_regression_contract.py:9
    // self.age_weight_magnitude = UInt64(0)
    bytec_3 // "age_weight_magnitude"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:10
    // self.age_weight_is_negative = False
    bytec 4 // "age_weight_is_negative"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:12
    // self.gender_weight_magnitude = UInt64(0)
    bytec 5 // "gender_weight_magnitude"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:13
    // self.gender_weight_is_negative = False
    bytec 6 // "gender_weight_is_negative"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:15
    // self.bias_magnitude = UInt64(0)
    bytec 7 // "bias_magnitude"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:16
    // self.bias_is_negative = False
    bytec 8 // "bias_is_negative"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:18
    // self.epochs = UInt64(0)
    bytec 13 // "epochs"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:19
    // self.epochs_completed = UInt64(0)
    bytec 10 // "epochs_completed"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:21
    // self.learning_rate = UInt64(0)
    bytec 14 // "learning_rate"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:22
    // self.scale_factor = UInt64(0)
    bytec 9 // "scale_factor"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:28
    // self.length_data = UInt64(0)
    bytec 11 // "length_data"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:29
    // self.ready_for_training = False
    bytec 15 // "ready_for_training"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:30
    // self.training_complete = False
    bytec 16 // "training_complete"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:32
    // self.extra_budget_needed = UInt64(0)
    bytec 18 // "extra_budget_needed"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:33
    // self.calculated_budget_needed = False
    bytec 19 // "calculated_budget_needed"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:35
    // self.fees_used = UInt64(0)
    bytec 12 // "fees_used"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // logistic_regression_contract.py:7
    // class LogisticRegressionModel(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@15
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x5ee8a615 0x8b776ac2 0xa783f5b7 0xbf0bd2d9 0x743847c7 0x201a9123 // method "add_inputs_and_targets(uint64[],uint64[],uint64[],pay)void", method "prime_training(uint64,uint64,uint64)void", method "run_training_loops()void", method "predict_logit(uint64,uint64)(uint64,bool)", method "predict(uint64,uint64)uint64", method "clear_data()void"
    txna ApplicationArgs 0
    match add_inputs_and_targets prime_training run_training_loops predict_logit predict clear_data
    err

main___algopy_default_create@15:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// logistic_regression_contract.LogisticRegressionModel.add_inputs_and_targets[routing]() -> void:
add_inputs_and_targets:
    pushbytes ""
    // logistic_regression_contract.py:37
    // @abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    dup
    cover 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    dup
    cover 4
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    txna ApplicationArgs 3
    dup
    cover 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    dup
    cover 5
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    txn GroupIndex
    intc_1 // 1
    -
    dup
    cover 5
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // logistic_regression_contract.py:45
    // assert self.ready_for_training == False
    intc_0 // 0
    bytec 15 // "ready_for_training"
    app_global_get_ex
    assert // check self.ready_for_training exists
    !
    assert
    // logistic_regression_contract.py:46
    // assert parts_age_inputs.length == parts_gender_inputs.length
    dig 2
    uncover 2
    ==
    assert
    // logistic_regression_contract.py:47
    // assert parts_age_inputs.length == parts_y_targets.length
    ==
    assert
    // logistic_regression_contract.py:49
    // current_age_inputs = self.age_inputs_box.get(default=Data()).copy()
    bytec_0 // "ages"
    box_get
    bytec 17 // 0x0000
    cover 2
    select
    dup
    cover 2
    // logistic_regression_contract.py:50
    // current_gender_inputs = self.gender_inputs_box.get(default=Data()).copy()
    bytec_1 // "genders"
    box_get
    // logistic_regression_contract.py:49
    // current_age_inputs = self.age_inputs_box.get(default=Data()).copy()
    bytec 17 // 0x0000
    // logistic_regression_contract.py:50
    // current_gender_inputs = self.gender_inputs_box.get(default=Data()).copy()
    cover 2
    select
    cover 2
    // logistic_regression_contract.py:51
    // current_y_targets = self.y_targets_box.get(default=Data()).copy()
    bytec_2 // "targets"
    box_get
    // logistic_regression_contract.py:49
    // current_age_inputs = self.age_inputs_box.get(default=Data()).copy()
    bytec 17 // 0x0000
    // logistic_regression_contract.py:51
    // current_y_targets = self.y_targets_box.get(default=Data()).copy()
    cover 2
    select
    cover 2
    // logistic_regression_contract.py:55
    // pre_mbr = Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    swap
    cover 3
    assert // account funded
    // logistic_regression_contract.py:57
    // if current_age_inputs.length == 0:
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    bnz add_inputs_and_targets_else_body@3
    // logistic_regression_contract.py:58
    // self.age_inputs_box.create(size=parts_age_inputs.bytes.length)
    bytec_0 // "ages"
    dig 10
    box_create
    pop
    // logistic_regression_contract.py:59
    // self.gender_inputs_box.create(size=parts_gender_inputs.bytes.length)
    bytec_1 // "genders"
    dig 8
    box_create
    pop
    // logistic_regression_contract.py:60
    // self.y_targets_box.create(size=parts_y_targets.bytes.length)
    bytec_2 // "targets"
    swap
    box_create
    pop

add_inputs_and_targets_after_if_else@4:
    // logistic_regression_contract.py:66
    // post_mbr = Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // logistic_regression_contract.py:68
    // current_age_inputs.extend(parts_age_inputs)
    dig 11
    extract 2 0
    dig 5
    swap
    concat // on error: max array length exceeded
    dup
    extract 2 0
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    replace2 0
    // logistic_regression_contract.py:69
    // current_gender_inputs.extend(parts_gender_inputs)
    dig 9
    extract 2 0
    dig 5
    swap
    concat // on error: max array length exceeded
    dup
    extract 2 0
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    replace2 0
    // logistic_regression_contract.py:70
    // current_y_targets.extend(parts_y_targets)
    dig 8
    extract 2 0
    dig 5
    swap
    concat // on error: max array length exceeded
    dup
    extract 2 0
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    replace2 0
    // logistic_regression_contract.py:72
    // self.age_inputs_box.value = current_age_inputs.copy()
    bytec_0 // "ages"
    box_del
    pop
    bytec_0 // "ages"
    uncover 3
    box_put
    // logistic_regression_contract.py:73
    // self.gender_inputs_box.value = current_gender_inputs.copy()
    bytec_1 // "genders"
    box_del
    pop
    bytec_1 // "genders"
    uncover 2
    box_put
    // logistic_regression_contract.py:74
    // self.y_targets_box.value = current_y_targets.copy()
    bytec_2 // "targets"
    box_del
    pop
    bytec_2 // "targets"
    swap
    box_put
    // logistic_regression_contract.py:76
    // self.length_data += parts_length
    intc_0 // 0
    bytec 11 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    dig 11
    +
    bytec 11 // "length_data"
    swap
    app_global_put
    // logistic_regression_contract.py:78
    // mbr_needed = post_mbr - pre_mbr
    dig 1
    -
    // logistic_regression_contract.py:79
    // refund_amount = mbr_payment.amount - mbr_needed
    dig 5
    gtxns Amount
    swap
    -
    dup
    bury 13
    // logistic_regression_contract.py:81
    // if refund_amount > 0:
    bz add_inputs_and_targets_after_if_else@7
    // logistic_regression_contract.py:82-85
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=refund_amount,
    // ).submit()
    itxn_begin
    // logistic_regression_contract.py:83
    // receiver=Txn.sender,
    txn Sender
    dig 12
    itxn_field Amount
    itxn_field Receiver
    // logistic_regression_contract.py:82
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // logistic_regression_contract.py:82-85
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=refund_amount,
    // ).submit()
    itxn_submit

add_inputs_and_targets_after_if_else@7:
    // logistic_regression_contract.py:87
    // self.fees_used += Txn.fee
    intc_0 // 0
    bytec 12 // "fees_used"
    app_global_get_ex
    assert // check self.fees_used exists
    txn Fee
    +
    bytec 12 // "fees_used"
    swap
    app_global_put
    // logistic_regression_contract.py:37
    // @abimethod
    intc_1 // 1
    return

add_inputs_and_targets_else_body@3:
    // logistic_regression_contract.py:62
    // self.age_inputs_box.resize(new_size=current_age_inputs.bytes.length + parts_age_inputs.bytes.length)
    dig 4
    len
    dig 10
    +
    bytec_0 // "ages"
    swap
    box_resize
    // logistic_regression_contract.py:63
    // self.gender_inputs_box.resize(new_size=current_gender_inputs.bytes.length + parts_gender_inputs.bytes.length)
    dig 3
    len
    dig 8
    +
    bytec_1 // "genders"
    swap
    box_resize
    // logistic_regression_contract.py:64
    // self.y_targets_box.resize(new_size=current_y_targets.bytes.length + parts_y_targets.bytes.length)
    dig 2
    len
    +
    bytec_2 // "targets"
    swap
    box_resize
    b add_inputs_and_targets_after_if_else@4


// logistic_regression_contract.LogisticRegressionModel.prime_training[routing]() -> void:
prime_training:
    // logistic_regression_contract.py:89
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 2
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    dup
    cover 3
    // logistic_regression_contract.py:96
    // assert self.age_inputs_box.value.length != 0, "Inputs & Targets Data has not been set"
    bytec_0 // "ages"
    intc_0 // 0
    intc_3 // 2
    box_extract
    btoi
    assert // Inputs & Targets Data has not been set
    // logistic_regression_contract.py:97
    // assert self.gender_inputs_box.value.length != 0, "Inputs & Targets Data has not been set"
    bytec_1 // "genders"
    intc_0 // 0
    intc_3 // 2
    box_extract
    btoi
    assert // Inputs & Targets Data has not been set
    // logistic_regression_contract.py:98
    // assert self.y_targets_box.value.length != 0, "Inputs & Targets Data has not been set"
    bytec_2 // "targets"
    intc_0 // 0
    intc_3 // 2
    box_extract
    btoi
    assert // Inputs & Targets Data has not been set
    // logistic_regression_contract.py:99
    // assert self.length_data > 0
    intc_0 // 0
    bytec 11 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    assert
    // logistic_regression_contract.py:100
    // assert epochs > 0
    assert
    // logistic_regression_contract.py:101
    // assert learning_rate > 0
    assert
    // logistic_regression_contract.py:102
    // assert scale_factor > 0
    dup
    assert
    // logistic_regression_contract.py:367
    // seeded = scale_factor // (UInt64(10) * divisor)
    pushint 10
    /
    dup
    // logistic_regression_contract.py:368
    // if seeded == 0:
    bnz prime_training_after_if_else@3
    // logistic_regression_contract.py:369
    // return UInt64(1)
    intc_1 // 1

prime_training_after_inlined_logistic_regression_contract.LogisticRegressionModel.scale_factor_seed@4:
    // logistic_regression_contract.py:104
    // self.age_weight_magnitude = self.scale_factor_seed(scale_factor, UInt64(1))
    bytec_3 // "age_weight_magnitude"
    swap
    app_global_put
    // logistic_regression_contract.py:105
    // self.age_weight_is_negative = True
    bytec 4 // "age_weight_is_negative"
    intc_1 // 1
    app_global_put
    // logistic_regression_contract.py:367
    // seeded = scale_factor // (UInt64(10) * divisor)
    dig 3
    pushint 20
    /
    dup
    bury 2
    // logistic_regression_contract.py:368
    // if seeded == 0:
    bnz prime_training_after_if_else@7
    // logistic_regression_contract.py:369
    // return UInt64(1)
    intc_1 // 1

prime_training_after_inlined_logistic_regression_contract.LogisticRegressionModel.scale_factor_seed@8:
    // logistic_regression_contract.py:107
    // self.gender_weight_magnitude = self.scale_factor_seed(scale_factor, UInt64(2))
    bytec 5 // "gender_weight_magnitude"
    swap
    app_global_put
    // logistic_regression_contract.py:108
    // self.gender_weight_is_negative = False
    bytec 6 // "gender_weight_is_negative"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:367
    // seeded = scale_factor // (UInt64(10) * divisor)
    dig 3
    pushint 30
    /
    dup
    bury 2
    // logistic_regression_contract.py:368
    // if seeded == 0:
    bnz prime_training_after_if_else@11
    // logistic_regression_contract.py:369
    // return UInt64(1)
    intc_1 // 1

prime_training_after_inlined_logistic_regression_contract.LogisticRegressionModel.scale_factor_seed@12:
    // logistic_regression_contract.py:110
    // self.bias_magnitude = self.scale_factor_seed(scale_factor, UInt64(3))
    bytec 7 // "bias_magnitude"
    swap
    app_global_put
    // logistic_regression_contract.py:111
    // self.bias_is_negative = True
    bytec 8 // "bias_is_negative"
    intc_1 // 1
    app_global_put
    // logistic_regression_contract.py:113
    // self.scale_factor = scale_factor
    bytec 9 // "scale_factor"
    dig 4
    app_global_put
    // logistic_regression_contract.py:114
    // self.learning_rate = learning_rate
    bytec 14 // "learning_rate"
    dig 3
    app_global_put
    // logistic_regression_contract.py:115
    // self.epochs = epochs
    bytec 13 // "epochs"
    dig 2
    app_global_put
    // logistic_regression_contract.py:116
    // self.epochs_completed = UInt64(0)
    bytec 10 // "epochs_completed"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:118
    // self.extra_budget_needed = UInt64(0)
    bytec 18 // "extra_budget_needed"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:119
    // self.calculated_budget_needed = False
    bytec 19 // "calculated_budget_needed"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:121
    // self.training_complete = False
    bytec 16 // "training_complete"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:122
    // self.ready_for_training = True
    bytec 15 // "ready_for_training"
    intc_1 // 1
    app_global_put
    // logistic_regression_contract.py:124
    // self.fees_used = UInt64(0)
    bytec 12 // "fees_used"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:89
    // @abimethod
    intc_1 // 1
    return

prime_training_after_if_else@11:
    dup
    // logistic_regression_contract.py:110
    // self.bias_magnitude = self.scale_factor_seed(scale_factor, UInt64(3))
    b prime_training_after_inlined_logistic_regression_contract.LogisticRegressionModel.scale_factor_seed@12

prime_training_after_if_else@7:
    dup
    // logistic_regression_contract.py:107
    // self.gender_weight_magnitude = self.scale_factor_seed(scale_factor, UInt64(2))
    b prime_training_after_inlined_logistic_regression_contract.LogisticRegressionModel.scale_factor_seed@8

prime_training_after_if_else@3:
    dup
    // logistic_regression_contract.py:104
    // self.age_weight_magnitude = self.scale_factor_seed(scale_factor, UInt64(1))
    b prime_training_after_inlined_logistic_regression_contract.LogisticRegressionModel.scale_factor_seed@4


// logistic_regression_contract.LogisticRegressionModel.run_training_loops[routing]() -> void:
run_training_loops:
    pushbytes ""
    dupn 3
    // logistic_regression_contract.py:128
    // assert self.ready_for_training, \
    intc_0 // 0
    bytec 15 // "ready_for_training"
    app_global_get_ex
    assert // check self.ready_for_training exists
    // logistic_regression_contract.py:128-130
    // assert self.ready_for_training, \
    // "If you have already added your inputs & targets via 'add_inputs_and_targets' " \
    // "you must first call 'prime_training' before calling this method"
    assert // If you have already added your inputs & targets via 'add_inputs_and_targets' you must first call 'prime_training' before calling this method

run_training_loops_while_top@14:
    pushint 140010
    global OpcodeBudget
    >
    bz run_training_loops_after_while@19
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 20 // 0x068101
    itxn_field ApprovalProgram
    bytec 20 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b run_training_loops_while_top@14

run_training_loops_after_while@19:
    // logistic_regression_contract.py:134
    // if not self.calculated_budget_needed:
    intc_0 // 0
    bytec 19 // "calculated_budget_needed"
    app_global_get_ex
    assert // check self.calculated_budget_needed exists
    bnz run_training_loops_after_if_else@3
    // logistic_regression_contract.py:150
    // pre_budget_remaining = Global.opcode_budget()
    global OpcodeBudget
    // logistic_regression_contract.py:152
    // self.run_a_training_loop()
    callsub run_a_training_loop
    // logistic_regression_contract.py:154
    // post_budget_remaining = Global.opcode_budget()
    global OpcodeBudget
    // logistic_regression_contract.py:156
    // budget_cost_per_iteration = pre_budget_remaining - post_budget_remaining
    -
    // logistic_regression_contract.py:157
    // self.extra_budget_needed = budget_cost_per_iteration
    bytec 18 // "extra_budget_needed"
    swap
    app_global_put
    // logistic_regression_contract.py:158
    // self.calculated_budget_needed = True
    bytec 19 // "calculated_budget_needed"
    intc_1 // 1
    app_global_put

run_training_loops_after_if_else@3:
    // logistic_regression_contract.py:137
    // epochs_remaining = self.epochs - self.epochs_completed
    intc_0 // 0
    bytec 13 // "epochs"
    app_global_get_ex
    assert // check self.epochs exists
    intc_0 // 0
    bytec 10 // "epochs_completed"
    app_global_get_ex
    assert // check self.epochs_completed exists
    -
    dup
    bury 4
    // logistic_regression_contract.py:138
    // max_epochs_runnable = Global.opcode_budget() // self.extra_budget_needed
    global OpcodeBudget
    intc_0 // 0
    bytec 18 // "extra_budget_needed"
    app_global_get_ex
    assert // check self.extra_budget_needed exists
    /
    dup
    bury 3
    // logistic_regression_contract.py:140
    // if max_epochs_runnable > epochs_remaining:
    <
    bz run_training_loops_else_body@5
    dig 2
    bury 2

run_training_loops_after_if_else@6:
    // logistic_regression_contract.py:145
    // for epoch in urange(epochs_to_run):
    intc_0 // 0
    bury 4

run_training_loops_for_header@7:
    // logistic_regression_contract.py:145
    // for epoch in urange(epochs_to_run):
    dig 3
    dig 2
    <
    bz run_training_loops_after_for@10
    // logistic_regression_contract.py:146
    // self.run_a_training_loop()
    callsub run_a_training_loop
    // logistic_regression_contract.py:145
    // for epoch in urange(epochs_to_run):
    dig 3
    intc_1 // 1
    +
    bury 4
    b run_training_loops_for_header@7

run_training_loops_after_for@10:
    // logistic_regression_contract.py:126
    // @abimethod
    intc_1 // 1
    return

run_training_loops_else_body@5:
    dup
    bury 2
    b run_training_loops_after_if_else@6


// logistic_regression_contract.LogisticRegressionModel.predict_logit[routing]() -> void:
predict_logit:
    // logistic_regression_contract.py:301
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // logistic_regression_contract.py:303
    // assert self.training_complete == True, "Model has not been fully trained"
    intc_0 // 0
    bytec 16 // "training_complete"
    app_global_get_ex
    assert // check self.training_complete exists
    intc_1 // 1
    ==
    assert // Model has not been fully trained
    // logistic_regression_contract.py:306
    // self.age_weight_magnitude,
    intc_0 // 0
    bytec_3 // "age_weight_magnitude"
    app_global_get_ex
    assert // check self.age_weight_magnitude exists
    // logistic_regression_contract.py:307
    // self.age_weight_is_negative,
    intc_0 // 0
    bytec 4 // "age_weight_is_negative"
    app_global_get_ex
    assert // check self.age_weight_is_negative exists
    // logistic_regression_contract.py:308
    // self.gender_weight_magnitude,
    intc_0 // 0
    bytec 5 // "gender_weight_magnitude"
    app_global_get_ex
    assert // check self.gender_weight_magnitude exists
    // logistic_regression_contract.py:309
    // self.gender_weight_is_negative,
    intc_0 // 0
    bytec 6 // "gender_weight_is_negative"
    app_global_get_ex
    assert // check self.gender_weight_is_negative exists
    // logistic_regression_contract.py:310
    // self.bias_magnitude,
    intc_0 // 0
    bytec 7 // "bias_magnitude"
    app_global_get_ex
    assert // check self.bias_magnitude exists
    // logistic_regression_contract.py:311
    // self.bias_is_negative,
    intc_0 // 0
    bytec 8 // "bias_is_negative"
    app_global_get_ex
    assert // check self.bias_is_negative exists
    // logistic_regression_contract.py:281
    // weighted_age_magnitude = self.scale_down_product(age_weight_magnitude, age)
    uncover 5
    uncover 7
    callsub scale_down_product
    // logistic_regression_contract.py:284
    // weighted_gender_magnitude = self.scale_down_product(gender_weight_magnitude, gender)
    uncover 4
    uncover 6
    callsub scale_down_product
    // logistic_regression_contract.py:287-292
    // combined_magnitude, combined_is_negative = self.signed_add(
    //     weighted_age_magnitude,
    //     weighted_age_is_negative,
    //     weighted_gender_magnitude,
    //     weighted_gender_is_negative
    // )
    swap
    uncover 5
    uncover 2
    uncover 5
    callsub signed_add
    // logistic_regression_contract.py:294-299
    // return self.signed_add(
    //     combined_magnitude,
    //     combined_is_negative,
    //     bias_magnitude,
    //     bias_is_negative
    // )
    uncover 3
    uncover 3
    callsub signed_add
    // logistic_regression_contract.py:301
    // @abimethod
    swap
    itob
    pushbytes 0x00
    intc_0 // 0
    uncover 3
    setbit
    concat
    bytec 21 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// logistic_regression_contract.LogisticRegressionModel.predict[routing]() -> void:
predict:
    // logistic_regression_contract.py:316
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // logistic_regression_contract.py:318
    // assert self.training_complete == True, "Model has not been fully trained"
    intc_0 // 0
    bytec 16 // "training_complete"
    app_global_get_ex
    assert // check self.training_complete exists
    intc_1 // 1
    ==
    assert // Model has not been fully trained
    // logistic_regression_contract.py:321
    // self.age_weight_magnitude,
    intc_0 // 0
    bytec_3 // "age_weight_magnitude"
    app_global_get_ex
    assert // check self.age_weight_magnitude exists
    // logistic_regression_contract.py:322
    // self.age_weight_is_negative,
    intc_0 // 0
    bytec 4 // "age_weight_is_negative"
    app_global_get_ex
    assert // check self.age_weight_is_negative exists
    // logistic_regression_contract.py:323
    // self.gender_weight_magnitude,
    intc_0 // 0
    bytec 5 // "gender_weight_magnitude"
    app_global_get_ex
    assert // check self.gender_weight_magnitude exists
    // logistic_regression_contract.py:324
    // self.gender_weight_is_negative,
    intc_0 // 0
    bytec 6 // "gender_weight_is_negative"
    app_global_get_ex
    assert // check self.gender_weight_is_negative exists
    // logistic_regression_contract.py:325
    // self.bias_magnitude,
    intc_0 // 0
    bytec 7 // "bias_magnitude"
    app_global_get_ex
    assert // check self.bias_magnitude exists
    // logistic_regression_contract.py:326
    // self.bias_is_negative,
    intc_0 // 0
    bytec 8 // "bias_is_negative"
    app_global_get_ex
    assert // check self.bias_is_negative exists
    // logistic_regression_contract.py:281
    // weighted_age_magnitude = self.scale_down_product(age_weight_magnitude, age)
    uncover 5
    uncover 7
    callsub scale_down_product
    // logistic_regression_contract.py:284
    // weighted_gender_magnitude = self.scale_down_product(gender_weight_magnitude, gender)
    uncover 4
    uncover 6
    callsub scale_down_product
    // logistic_regression_contract.py:287-292
    // combined_magnitude, combined_is_negative = self.signed_add(
    //     weighted_age_magnitude,
    //     weighted_age_is_negative,
    //     weighted_gender_magnitude,
    //     weighted_gender_is_negative
    // )
    swap
    uncover 5
    uncover 2
    uncover 5
    callsub signed_add
    // logistic_regression_contract.py:294-299
    // return self.signed_add(
    //     combined_magnitude,
    //     combined_is_negative,
    //     bias_magnitude,
    //     bias_is_negative
    // )
    uncover 3
    uncover 3
    callsub signed_add
    // logistic_regression_contract.py:331-334
    // return self.hard_sigmoid(
    //     predicted_logit_magnitude,
    //     predicted_logit_is_negative
    // )
    callsub hard_sigmoid
    // logistic_regression_contract.py:316
    // @abimethod
    itob
    bytec 21 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// logistic_regression_contract.LogisticRegressionModel.clear_data[routing]() -> void:
clear_data:
    // logistic_regression_contract.py:338
    // self.age_inputs_box.value = Data()
    bytec_0 // "ages"
    box_del
    pop
    bytec_0 // "ages"
    bytec 17 // 0x0000
    box_put
    // logistic_regression_contract.py:339
    // self.gender_inputs_box.value = Data()
    bytec_1 // "genders"
    box_del
    pop
    bytec_1 // "genders"
    // logistic_regression_contract.py:338
    // self.age_inputs_box.value = Data()
    bytec 17 // 0x0000
    // logistic_regression_contract.py:339
    // self.gender_inputs_box.value = Data()
    box_put
    // logistic_regression_contract.py:340
    // self.y_targets_box.value = Data()
    bytec_2 // "targets"
    box_del
    pop
    bytec_2 // "targets"
    // logistic_regression_contract.py:338
    // self.age_inputs_box.value = Data()
    bytec 17 // 0x0000
    // logistic_regression_contract.py:340
    // self.y_targets_box.value = Data()
    box_put
    // logistic_regression_contract.py:342
    // self.length_data = UInt64(0)
    bytec 11 // "length_data"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:344
    // self.age_weight_magnitude = UInt64(0)
    bytec_3 // "age_weight_magnitude"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:345
    // self.age_weight_is_negative = False
    bytec 4 // "age_weight_is_negative"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:347
    // self.gender_weight_magnitude = UInt64(0)
    bytec 5 // "gender_weight_magnitude"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:348
    // self.gender_weight_is_negative = False
    bytec 6 // "gender_weight_is_negative"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:350
    // self.bias_magnitude = UInt64(0)
    bytec 7 // "bias_magnitude"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:351
    // self.bias_is_negative = False
    bytec 8 // "bias_is_negative"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:353
    // self.epochs = UInt64(0)
    bytec 13 // "epochs"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:354
    // self.epochs_completed = UInt64(0)
    bytec 10 // "epochs_completed"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:355
    // self.learning_rate = UInt64(0)
    bytec 14 // "learning_rate"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:356
    // self.scale_factor = UInt64(0)
    bytec 9 // "scale_factor"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:358
    // self.ready_for_training = False
    bytec 15 // "ready_for_training"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:359
    // self.training_complete = False
    bytec 16 // "training_complete"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:361
    // self.extra_budget_needed = UInt64(0)
    bytec 18 // "extra_budget_needed"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:362
    // self.calculated_budget_needed = False
    bytec 19 // "calculated_budget_needed"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:363
    // self.fees_used = UInt64(0)
    bytec 12 // "fees_used"
    intc_0 // 0
    app_global_put
    // logistic_regression_contract.py:336
    // @abimethod
    intc_1 // 1
    return


// logistic_regression_contract.LogisticRegressionModel.run_a_training_loop() -> void:
run_a_training_loop:
    // logistic_regression_contract.py:160-161
    // @subroutine
    // def run_a_training_loop(self) -> None:
    proto 0 0
    // logistic_regression_contract.py:162
    // assert self.epochs_completed < self.epochs, "All epochs for training have already been completed"
    intc_0 // 0
    bytec 10 // "epochs_completed"
    app_global_get_ex
    assert // check self.epochs_completed exists
    intc_0 // 0
    bytec 13 // "epochs"
    app_global_get_ex
    assert // check self.epochs exists
    <
    assert // All epochs for training have already been completed
    // logistic_regression_contract.py:164
    // delta_age_weight_magnitude = UInt64(0)
    intc_0 // 0
    // logistic_regression_contract.py:165
    // delta_age_weight_is_negative = False
    dupn 6
    // logistic_regression_contract.py:177
    // for i in urange(self.length_data):
    bytec 11 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    intc_0 // 0

run_a_training_loop_for_header@1:
    // logistic_regression_contract.py:177
    // for i in urange(self.length_data):
    frame_dig 7
    frame_dig 6
    <
    bz run_a_training_loop_after_for@4
    // logistic_regression_contract.py:178
    // age = age_inputs[i].as_uint64()
    frame_dig 7
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    // logistic_regression_contract.py:173
    // age_inputs = self.age_inputs_box.value.copy()
    bytec_0 // "ages"
    // logistic_regression_contract.py:178
    // age = age_inputs[i].as_uint64()
    dig 1
    intc_2 // 8
    box_extract
    btoi
    // logistic_regression_contract.py:174
    // gender_inputs = self.gender_inputs_box.value.copy()
    bytec_1 // "genders"
    // logistic_regression_contract.py:179
    // gender = gender_inputs[i].as_uint64()
    dig 2
    intc_2 // 8
    box_extract
    btoi
    // logistic_regression_contract.py:175
    // y_targets = self.y_targets_box.value.copy()
    bytec_2 // "targets"
    // logistic_regression_contract.py:180
    // y = y_targets[i].as_uint64()
    uncover 3
    intc_2 // 8
    box_extract
    btoi
    // logistic_regression_contract.py:183
    // self.age_weight_magnitude,
    intc_0 // 0
    bytec_3 // "age_weight_magnitude"
    app_global_get_ex
    assert // check self.age_weight_magnitude exists
    // logistic_regression_contract.py:184
    // self.age_weight_is_negative,
    intc_0 // 0
    bytec 4 // "age_weight_is_negative"
    app_global_get_ex
    assert // check self.age_weight_is_negative exists
    // logistic_regression_contract.py:185
    // self.gender_weight_magnitude,
    intc_0 // 0
    bytec 5 // "gender_weight_magnitude"
    app_global_get_ex
    assert // check self.gender_weight_magnitude exists
    // logistic_regression_contract.py:186
    // self.gender_weight_is_negative,
    intc_0 // 0
    bytec 6 // "gender_weight_is_negative"
    app_global_get_ex
    assert // check self.gender_weight_is_negative exists
    // logistic_regression_contract.py:187
    // self.bias_magnitude,
    intc_0 // 0
    bytec 7 // "bias_magnitude"
    app_global_get_ex
    assert // check self.bias_magnitude exists
    // logistic_regression_contract.py:188
    // self.bias_is_negative,
    intc_0 // 0
    bytec 8 // "bias_is_negative"
    app_global_get_ex
    assert // check self.bias_is_negative exists
    // logistic_regression_contract.py:281
    // weighted_age_magnitude = self.scale_down_product(age_weight_magnitude, age)
    uncover 5
    dig 8
    callsub scale_down_product
    // logistic_regression_contract.py:284
    // weighted_gender_magnitude = self.scale_down_product(gender_weight_magnitude, gender)
    uncover 4
    dig 7
    callsub scale_down_product
    // logistic_regression_contract.py:287-292
    // combined_magnitude, combined_is_negative = self.signed_add(
    //     weighted_age_magnitude,
    //     weighted_age_is_negative,
    //     weighted_gender_magnitude,
    //     weighted_gender_is_negative
    // )
    swap
    uncover 5
    uncover 2
    uncover 5
    callsub signed_add
    // logistic_regression_contract.py:294-299
    // return self.signed_add(
    //     combined_magnitude,
    //     combined_is_negative,
    //     bias_magnitude,
    //     bias_is_negative
    // )
    uncover 3
    uncover 3
    callsub signed_add
    // logistic_regression_contract.py:193-196
    // activated_y_prediction = self.hard_sigmoid(
    //     guessed_y_magnitude,
    //     guessed_y_is_negative
    // )
    callsub hard_sigmoid
    // logistic_regression_contract.py:200
    // False,
    intc_0 // 0
    // logistic_regression_contract.py:418-423
    // return self.signed_add(
    //     a_magnitude,
    //     a_is_negative,
    //     b_magnitude,
    //     not b_is_negative
    // )
    uncover 2
    // logistic_regression_contract.py:422
    // not b_is_negative
    intc_1 // 1
    // logistic_regression_contract.py:418-423
    // return self.signed_add(
    //     a_magnitude,
    //     a_is_negative,
    //     b_magnitude,
    //     not b_is_negative
    // )
    callsub signed_add
    // logistic_regression_contract.py:205
    // grad_age_weight_magnitude = self.scale_down_product(y_error_magnitude, age)
    dig 1
    uncover 4
    callsub scale_down_product
    // logistic_regression_contract.py:208-213
    // delta_age_weight_magnitude, delta_age_weight_is_negative = self.signed_add(
    //     delta_age_weight_magnitude,
    //     delta_age_weight_is_negative,
    //     grad_age_weight_magnitude,
    //     grad_age_weight_is_negative
    // )
    frame_dig 0
    frame_dig 1
    uncover 2
    dig 3
    callsub signed_add
    frame_bury 1
    frame_bury 0
    // logistic_regression_contract.py:215
    // grad_gender_weight_magnitude = self.scale_down_product(y_error_magnitude, gender)
    dig 1
    uncover 3
    callsub scale_down_product
    // logistic_regression_contract.py:218-223
    // delta_gender_weight_magnitude, delta_gender_weight_is_negative = self.signed_add(
    //     delta_gender_weight_magnitude,
    //     delta_gender_weight_is_negative,
    //     grad_gender_weight_magnitude,
    //     grad_gender_weight_is_negative
    // )
    frame_dig 2
    frame_dig 3
    uncover 2
    dig 3
    callsub signed_add
    frame_bury 3
    frame_bury 2
    // logistic_regression_contract.py:225-230
    // delta_bias_magnitude, delta_bias_is_negative = self.signed_add(
    //     delta_bias_magnitude,
    //     delta_bias_is_negative,
    //     y_error_magnitude,
    //     y_error_is_negative
    // )
    frame_dig 4
    frame_dig 5
    uncover 3
    uncover 3
    callsub signed_add
    frame_bury 5
    frame_bury 4
    // logistic_regression_contract.py:177
    // for i in urange(self.length_data):
    intc_1 // 1
    +
    frame_bury 7
    b run_a_training_loop_for_header@1

run_a_training_loop_after_for@4:
    // logistic_regression_contract.py:232
    // delta_age_weight_magnitude = delta_age_weight_magnitude // self.length_data
    intc_0 // 0
    bytec 11 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    frame_dig 0
    dig 1
    /
    // logistic_regression_contract.py:233
    // delta_gender_weight_magnitude = delta_gender_weight_magnitude // self.length_data
    frame_dig 2
    dig 2
    /
    // logistic_regression_contract.py:234
    // delta_bias_magnitude = delta_bias_magnitude // self.length_data
    frame_dig 4
    uncover 3
    /
    // logistic_regression_contract.py:236
    // age_weight_update_amount = self.scale_down_product(self.learning_rate, delta_age_weight_magnitude)
    intc_0 // 0
    bytec 14 // "learning_rate"
    app_global_get_ex
    assert // check self.learning_rate exists
    uncover 3
    callsub scale_down_product
    // logistic_regression_contract.py:237
    // gender_weight_update_amount = self.scale_down_product(self.learning_rate, delta_gender_weight_magnitude)
    intc_0 // 0
    bytec 14 // "learning_rate"
    app_global_get_ex
    assert // check self.learning_rate exists
    uncover 3
    callsub scale_down_product
    // logistic_regression_contract.py:238
    // bias_update_amount = self.scale_down_product(self.learning_rate, delta_bias_magnitude)
    intc_0 // 0
    bytec 14 // "learning_rate"
    app_global_get_ex
    assert // check self.learning_rate exists
    uncover 3
    callsub scale_down_product
    // logistic_regression_contract.py:241
    // self.age_weight_magnitude,
    intc_0 // 0
    bytec_3 // "age_weight_magnitude"
    app_global_get_ex
    assert // check self.age_weight_magnitude exists
    // logistic_regression_contract.py:242
    // self.age_weight_is_negative,
    intc_0 // 0
    bytec 4 // "age_weight_is_negative"
    app_global_get_ex
    assert // check self.age_weight_is_negative exists
    // logistic_regression_contract.py:422
    // not b_is_negative
    frame_dig 1
    !
    // logistic_regression_contract.py:418-423
    // return self.signed_add(
    //     a_magnitude,
    //     a_is_negative,
    //     b_magnitude,
    //     not b_is_negative
    // )
    cover 2
    uncover 5
    uncover 3
    callsub signed_add
    // logistic_regression_contract.py:240
    // self.age_weight_magnitude, self.age_weight_is_negative = self.signed_sub(
    bytec_3 // "age_weight_magnitude"
    // logistic_regression_contract.py:240-245
    // self.age_weight_magnitude, self.age_weight_is_negative = self.signed_sub(
    //     self.age_weight_magnitude,
    //     self.age_weight_is_negative,
    //     age_weight_update_amount,
    //     delta_age_weight_is_negative
    // )
    uncover 2
    app_global_put
    // logistic_regression_contract.py:240
    // self.age_weight_magnitude, self.age_weight_is_negative = self.signed_sub(
    bytec 4 // "age_weight_is_negative"
    // logistic_regression_contract.py:240-245
    // self.age_weight_magnitude, self.age_weight_is_negative = self.signed_sub(
    //     self.age_weight_magnitude,
    //     self.age_weight_is_negative,
    //     age_weight_update_amount,
    //     delta_age_weight_is_negative
    // )
    swap
    app_global_put
    // logistic_regression_contract.py:248
    // self.gender_weight_magnitude,
    intc_0 // 0
    bytec 5 // "gender_weight_magnitude"
    app_global_get_ex
    assert // check self.gender_weight_magnitude exists
    // logistic_regression_contract.py:249
    // self.gender_weight_is_negative,
    intc_0 // 0
    bytec 6 // "gender_weight_is_negative"
    app_global_get_ex
    assert // check self.gender_weight_is_negative exists
    // logistic_regression_contract.py:422
    // not b_is_negative
    frame_dig 3
    !
    // logistic_regression_contract.py:418-423
    // return self.signed_add(
    //     a_magnitude,
    //     a_is_negative,
    //     b_magnitude,
    //     not b_is_negative
    // )
    cover 2
    uncover 4
    uncover 3
    callsub signed_add
    // logistic_regression_contract.py:247
    // self.gender_weight_magnitude, self.gender_weight_is_negative = self.signed_sub(
    bytec 5 // "gender_weight_magnitude"
    // logistic_regression_contract.py:247-252
    // self.gender_weight_magnitude, self.gender_weight_is_negative = self.signed_sub(
    //     self.gender_weight_magnitude,
    //     self.gender_weight_is_negative,
    //     gender_weight_update_amount,
    //     delta_gender_weight_is_negative
    // )
    uncover 2
    app_global_put
    // logistic_regression_contract.py:247
    // self.gender_weight_magnitude, self.gender_weight_is_negative = self.signed_sub(
    bytec 6 // "gender_weight_is_negative"
    // logistic_regression_contract.py:247-252
    // self.gender_weight_magnitude, self.gender_weight_is_negative = self.signed_sub(
    //     self.gender_weight_magnitude,
    //     self.gender_weight_is_negative,
    //     gender_weight_update_amount,
    //     delta_gender_weight_is_negative
    // )
    swap
    app_global_put
    // logistic_regression_contract.py:255
    // self.bias_magnitude,
    intc_0 // 0
    bytec 7 // "bias_magnitude"
    app_global_get_ex
    assert // check self.bias_magnitude exists
    // logistic_regression_contract.py:256
    // self.bias_is_negative,
    intc_0 // 0
    bytec 8 // "bias_is_negative"
    app_global_get_ex
    assert // check self.bias_is_negative exists
    // logistic_regression_contract.py:422
    // not b_is_negative
    frame_dig 5
    !
    // logistic_regression_contract.py:418-423
    // return self.signed_add(
    //     a_magnitude,
    //     a_is_negative,
    //     b_magnitude,
    //     not b_is_negative
    // )
    cover 2
    uncover 3
    uncover 3
    callsub signed_add
    // logistic_regression_contract.py:254
    // self.bias_magnitude, self.bias_is_negative = self.signed_sub(
    bytec 7 // "bias_magnitude"
    // logistic_regression_contract.py:254-259
    // self.bias_magnitude, self.bias_is_negative = self.signed_sub(
    //     self.bias_magnitude,
    //     self.bias_is_negative,
    //     bias_update_amount,
    //     delta_bias_is_negative
    // )
    uncover 2
    app_global_put
    // logistic_regression_contract.py:254
    // self.bias_magnitude, self.bias_is_negative = self.signed_sub(
    bytec 8 // "bias_is_negative"
    // logistic_regression_contract.py:254-259
    // self.bias_magnitude, self.bias_is_negative = self.signed_sub(
    //     self.bias_magnitude,
    //     self.bias_is_negative,
    //     bias_update_amount,
    //     delta_bias_is_negative
    // )
    swap
    app_global_put
    // logistic_regression_contract.py:261
    // self.epochs_completed += 1
    intc_0 // 0
    bytec 10 // "epochs_completed"
    app_global_get_ex
    assert // check self.epochs_completed exists
    intc_1 // 1
    +
    bytec 10 // "epochs_completed"
    dig 1
    app_global_put
    // logistic_regression_contract.py:263
    // if self.epochs_completed == self.epochs:
    intc_0 // 0
    bytec 13 // "epochs"
    app_global_get_ex
    assert // check self.epochs exists
    ==
    bz run_a_training_loop_after_if_else@6
    // logistic_regression_contract.py:264
    // self.training_complete = True
    bytec 16 // "training_complete"
    intc_1 // 1
    app_global_put
    // logistic_regression_contract.py:265
    // self.ready_for_training = False
    bytec 15 // "ready_for_training"
    intc_0 // 0
    app_global_put

run_a_training_loop_after_if_else@6:
    // logistic_regression_contract.py:267
    // self.fees_used += Txn.fee
    intc_0 // 0
    bytec 12 // "fees_used"
    app_global_get_ex
    assert // check self.fees_used exists
    txn Fee
    +
    bytec 12 // "fees_used"
    swap
    app_global_put
    retsub


// logistic_regression_contract.LogisticRegressionModel.scale_down_product(a: uint64, b: uint64) -> uint64:
scale_down_product:
    // logistic_regression_contract.py:372-373
    // @subroutine
    // def scale_down_product(self, a: UInt64, b: UInt64) -> UInt64:
    proto 2 1
    // logistic_regression_contract.py:374
    // return op.btoi(((BigUInt(a) * b) // self.scale_factor).bytes)
    frame_dig -2
    itob
    frame_dig -1
    itob
    b*
    intc_0 // 0
    bytec 9 // "scale_factor"
    app_global_get_ex
    assert // check self.scale_factor exists
    itob
    b/
    btoi
    retsub


// logistic_regression_contract.LogisticRegressionModel.hard_sigmoid(magnitude: uint64, is_negative: uint64) -> uint64:
hard_sigmoid:
    // logistic_regression_contract.py:376-377
    // @subroutine
    // def hard_sigmoid(self, magnitude: UInt64, is_negative: bool) -> UInt64:
    proto 2 1
    pushbytes ""
    // logistic_regression_contract.py:378
    // four_scale = self.scale_factor * UInt64(4)
    intc_0 // 0
    bytec 9 // "scale_factor"
    app_global_get_ex
    assert // check self.scale_factor exists
    dup
    pushint 4
    *
    swap
    // logistic_regression_contract.py:379
    // half_scale = self.scale_factor // UInt64(2)
    intc_3 // 2
    /
    swap
    // logistic_regression_contract.py:381
    // if is_negative:
    frame_dig -1
    bz hard_sigmoid_after_if_else@4
    // logistic_regression_contract.py:382
    // if magnitude >= four_scale:
    frame_dig -2
    <=
    bz hard_sigmoid_after_if_else@3
    // logistic_regression_contract.py:383
    // return UInt64(0)
    intc_0 // 0
    frame_bury 0
    retsub

hard_sigmoid_after_if_else@3:
    // logistic_regression_contract.py:384
    // return half_scale - (magnitude // UInt64(8))
    frame_dig -2
    intc_2 // 8
    /
    frame_dig 1
    swap
    -
    frame_bury 0
    retsub

hard_sigmoid_after_if_else@4:
    // logistic_regression_contract.py:386
    // if magnitude >= four_scale:
    frame_dig -2
    <=
    bz hard_sigmoid_after_if_else@6
    // logistic_regression_contract.py:387
    // return self.scale_factor
    intc_0 // 0
    bytec 9 // "scale_factor"
    app_global_get_ex
    assert // check self.scale_factor exists
    frame_bury 0
    retsub

hard_sigmoid_after_if_else@6:
    // logistic_regression_contract.py:389
    // value = half_scale + (magnitude // UInt64(8))
    frame_dig -2
    intc_2 // 8
    /
    frame_dig 1
    +
    dup
    frame_bury 0
    // logistic_regression_contract.py:390
    // if value > self.scale_factor:
    intc_0 // 0
    bytec 9 // "scale_factor"
    app_global_get_ex
    assert // check self.scale_factor exists
    >
    bz hard_sigmoid_after_if_else@8
    // logistic_regression_contract.py:391
    // return self.scale_factor
    intc_0 // 0
    bytec 9 // "scale_factor"
    app_global_get_ex
    assert // check self.scale_factor exists
    frame_bury 0
    retsub

hard_sigmoid_after_if_else@8:
    // logistic_regression_contract.py:392
    // return value
    retsub


// logistic_regression_contract.LogisticRegressionModel.signed_add(a_magnitude: uint64, a_is_negative: uint64, b_magnitude: uint64, b_is_negative: uint64) -> uint64, uint64:
signed_add:
    // logistic_regression_contract.py:394-401
    // @subroutine
    // def signed_add(
    //     self,
    //     a_magnitude: UInt64,
    //     a_is_negative: bool,
    //     b_magnitude: UInt64,
    //     b_is_negative: bool
    // ) -> tuple[UInt64, bool]:
    proto 4 2
    // logistic_regression_contract.py:402
    // if a_is_negative == b_is_negative:
    frame_dig -3
    frame_dig -1
    ==
    bz signed_add_after_if_else@2
    // logistic_regression_contract.py:403
    // return a_magnitude + b_magnitude, a_is_negative
    frame_dig -4
    frame_dig -2
    +
    frame_dig -3
    retsub

signed_add_after_if_else@2:
    // logistic_regression_contract.py:405
    // if a_magnitude >= b_magnitude:
    frame_dig -4
    frame_dig -2
    >=
    bz signed_add_after_if_else@4
    // logistic_regression_contract.py:406
    // return a_magnitude - b_magnitude, a_is_negative
    frame_dig -4
    frame_dig -2
    -
    frame_dig -3
    retsub

signed_add_after_if_else@4:
    // logistic_regression_contract.py:408
    // return b_magnitude - a_magnitude, b_is_negative
    frame_dig -2
    frame_dig -4
    -
    frame_dig -1
    retsub
