#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "inputs" "targets" "weight_magnitude" "weight_is_negative" "bias_magnitude" "bias_is_negative" "epochs_completed" "length_data" "fees_used" "epochs" "scale_factor" "ready_for_training" "training_complete" "extra_budget_needed" "calculated_budget_needed" "learning_rate" 0x0000 0x068101
    txn ApplicationID
    bnz main_after_if_else@2
    // linear_regression_contract.py:9-11
    // # Weight and Bias are stored as magnitude + sign flag
    // # Both are fixed-point scaled values
    // self.weight_magnitude = UInt64(0)
    bytec_2 // "weight_magnitude"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:12
    // self.weight_is_negative = False
    bytec_3 // "weight_is_negative"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:13
    // self.bias_magnitude = UInt64(0)
    bytec 4 // "bias_magnitude"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:14
    // self.bias_is_negative = False
    bytec 5 // "bias_is_negative"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:16
    // self.epochs = UInt64(0)
    bytec 9 // "epochs"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:17
    // self.epochs_completed = UInt64(0)
    bytec 6 // "epochs_completed"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:19-20
    // # learning_rate is also fixed-point scaled
    // self.learning_rate = UInt64(0)
    bytec 15 // "learning_rate"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:22-23
    // # Must match your off-chain scale
    // self.scale_factor = UInt64(0)
    bytec 10 // "scale_factor"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:27
    // self.length_data = UInt64(0)
    bytec 7 // "length_data"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:28
    // self.ready_for_training = False
    bytec 11 // "ready_for_training"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:29
    // self.training_complete = False
    bytec 12 // "training_complete"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:31-32
    // # Cached budget discovery
    // self.extra_budget_needed = UInt64(0)
    bytec 13 // "extra_budget_needed"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:33
    // self.calculated_budget_needed = False
    bytec 14 // "calculated_budget_needed"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:35-36
    // # Optional bookkeeping
    // self.fees_used = UInt64(0)
    bytec 8 // "fees_used"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // linear_regression_contract.py:7
    // class LinearRegressionModel(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0x7316aaf2 0x8b776ac2 0xa783f5b7 0x28ee8e71 0x201a9123 // method "add_inputs_and_targets(uint64[],uint64[],pay)void", method "prime_training(uint64,uint64,uint64)void", method "run_training_loops()void", method "predict(uint64)(uint64,bool)", method "clear_data()void"
    txna ApplicationArgs 0
    match add_inputs_and_targets prime_training run_training_loops predict clear_data
    err

main___algopy_default_create@14:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// linear_regression_contract.LinearRegressionModel.add_inputs_and_targets[routing]() -> void:
add_inputs_and_targets:
    pushbytes ""
    // linear_regression_contract.py:38
    // @abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    dup
    cover 3
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    txna ApplicationArgs 2
    dup
    cover 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    uncover 2
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint64>
    txn GroupIndex
    intc_1 // 1
    -
    dup
    cover 4
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // linear_regression_contract.py:47
    // assert self.ready_for_training == False
    intc_0 // 0
    bytec 11 // "ready_for_training"
    app_global_get_ex
    assert // check self.ready_for_training exists
    !
    assert
    // linear_regression_contract.py:49-50
    // # Get the current box content with inputs & targets
    // current_x_inputs = self.x_inputs_box.get(default=Data()).copy()
    bytec_0 // "inputs"
    box_get
    bytec 16 // 0x0000
    cover 2
    select
    dup
    cover 4
    // linear_regression_contract.py:51
    // current_y_targets = self.y_targets_box.get(default=Data()).copy()
    bytec_1 // "targets"
    box_get
    // linear_regression_contract.py:49-50
    // # Get the current box content with inputs & targets
    // current_x_inputs = self.x_inputs_box.get(default=Data()).copy()
    bytec 16 // 0x0000
    // linear_regression_contract.py:51
    // current_y_targets = self.y_targets_box.get(default=Data()).copy()
    cover 2
    select
    cover 4
    // linear_regression_contract.py:53-55
    // # Inputs & Targets need to match in length
    // # Each X Input requires a respective Y Target
    // assert parts_x_inputs.length == parts_y_targets.length
    cover 2
    ==
    assert
    // linear_regression_contract.py:61-64
    // # Get the current minimum balance requirement for the contract
    // # before we start creating/resizing boxes, we send the difference
    // # after this is done back to the developer
    // pre_mbr = Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    swap
    cover 3
    assert // account funded
    // linear_regression_contract.py:66-68
    // # If the current length of input/target pairs is 0, box has not been created yet
    // # Create with size of inputs/targets parts in args
    // if current_x_inputs.length == 0:
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    bnz add_inputs_and_targets_else_body@3
    // linear_regression_contract.py:69
    // x_1 = self.x_inputs_box.create(size=size_to_add_to_box)
    bytec_0 // "inputs"
    dig 1
    box_create
    pop
    // linear_regression_contract.py:70
    // x_2 = self.y_targets_box.create(size=size_to_add_to_box)
    bytec_1 // "targets"
    swap
    box_create
    pop

add_inputs_and_targets_after_if_else@4:
    // linear_regression_contract.py:83-85
    // # The boxes for x inputs and y_targets have been created/resized at this point,
    // # and new minimum balance requirement is set, we can define the new minimum balance requirement
    // post_mbr = Global.current_application_address.min_balance
    global CurrentApplicationAddress
    acct_params_get AcctMinBalance
    assert // account funded
    // linear_regression_contract.py:87-88
    // # Extend* the current x_inputs and y_targets (can be empty) with the our new x_inputs and y_targets
    // current_x_inputs.extend(parts_x_inputs)
    dig 7
    extract 2 0
    dig 4
    swap
    concat // on error: max array length exceeded
    dup
    extract 2 0
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    replace2 0
    // linear_regression_contract.py:89
    // current_y_targets.extend(parts_y_targets)
    dig 6
    extract 2 0
    dig 4
    swap
    concat // on error: max array length exceeded
    dup
    extract 2 0
    len
    intc_2 // 8
    /
    itob
    extract 6 2
    replace2 0
    // linear_regression_contract.py:91-93
    // # Reset the box value to this new, extended array, containing previous x_inputs and y_targets
    // # and our new x_inputs and y_targets parts
    // self.x_inputs_box.value = current_x_inputs.copy()
    bytec_0 // "inputs"
    box_del
    pop
    bytec_0 // "inputs"
    uncover 2
    box_put
    // linear_regression_contract.py:94
    // self.y_targets_box.value = current_y_targets.copy()
    bytec_1 // "targets"
    box_del
    pop
    bytec_1 // "targets"
    swap
    box_put
    // linear_regression_contract.py:96-99
    // # Increment the length of our global tracker of data inputs & targets length
    // # AKA How many pairs of inputs & targets are we using
    // # This number is needed to average deltas in each training loop
    // self.length_data += parts_length
    intc_0 // 0
    bytec 7 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    dig 7
    +
    bytec 7 // "length_data"
    swap
    app_global_put
    // linear_regression_contract.py:101-104
    // # Lets send the user back any excess Algorand they provided to ensure we maintained the minimum balance requirement
    // # Deduct the difference of the new MBR requirement and the previous MBR requirement from the total amount sent from the
    // # original mbr payment. The transaction fee is covered in the outer transaction.
    // mbr_needed = post_mbr - pre_mbr
    dig 1
    -
    // linear_regression_contract.py:105
    // refund_amount = mbr_payment.amount - mbr_needed
    dig 4
    gtxns Amount
    swap
    -
    dup
    bury 9
    // linear_regression_contract.py:107
    // if refund_amount > 0:
    bz add_inputs_and_targets_after_if_else@7
    // linear_regression_contract.py:108-111
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=refund_amount,
    // ).submit()
    itxn_begin
    // linear_regression_contract.py:109
    // receiver=Txn.sender,
    txn Sender
    dig 8
    itxn_field Amount
    itxn_field Receiver
    // linear_regression_contract.py:108
    // itxn.Payment(
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // linear_regression_contract.py:108-111
    // itxn.Payment(
    //     receiver=Txn.sender,
    //     amount=refund_amount,
    // ).submit()
    itxn_submit

add_inputs_and_targets_after_if_else@7:
    // linear_regression_contract.py:113
    // self.fees_used += Txn.fee
    intc_0 // 0
    bytec 8 // "fees_used"
    app_global_get_ex
    assert // check self.fees_used exists
    txn Fee
    +
    bytec 8 // "fees_used"
    swap
    app_global_put
    // linear_regression_contract.py:38
    // @abimethod
    intc_1 // 1
    return

add_inputs_and_targets_else_body@3:
    // linear_regression_contract.py:72-76
    // # Get the current length in bytes of box values
    // # The lengths of the x_inputs and y_targets boxes will always be the same
    // # because of assertion above
    // # Since we use ARC4 dynamic arrays, we must account for variable length encoding, we use byte length instead of array length (number of bytes vs items)
    // current_byte_size_of_box_bytes = current_x_inputs.bytes.length
    dig 3
    len
    // linear_regression_contract.py:77
    // new_size = size_to_add_to_box + current_byte_size_of_box_bytes
    +
    // linear_regression_contract.py:79-80
    // # Resize the box to allow extending the dynamic array with new inputs & targets
    // self.x_inputs_box.resize(new_size=new_size)
    bytec_0 // "inputs"
    dig 1
    box_resize
    // linear_regression_contract.py:81
    // self.y_targets_box.resize(new_size=new_size)
    bytec_1 // "targets"
    swap
    box_resize
    b add_inputs_and_targets_after_if_else@4


// linear_regression_contract.LinearRegressionModel.prime_training[routing]() -> void:
prime_training:
    // linear_regression_contract.py:115
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // linear_regression_contract.py:124-126
    // # By Default the x inputs box and y targets box are the same length
    // # Any check to the x inputs box reflects the status of the y targets box
    // assert self.x_inputs_box.value.length != 0, "Inputs & Targets Data has not been set — call 'add_inputs_and_targets' method first to set training data"
    bytec_0 // "inputs"
    intc_0 // 0
    intc_3 // 2
    box_extract
    btoi
    assert // Inputs & Targets Data has not been set — call 'add_inputs_and_targets' method first to set training data
    // linear_regression_contract.py:127
    // assert self.length_data > 0
    intc_0 // 0
    bytec 7 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    assert
    // linear_regression_contract.py:128
    // assert epochs > 0
    dup
    assert
    // linear_regression_contract.py:129
    // assert learning_rate > 0
    dig 1
    assert
    // linear_regression_contract.py:131
    // self.weight_magnitude = UInt64(0)
    bytec_2 // "weight_magnitude"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:132
    // self.weight_is_negative = False
    bytec_3 // "weight_is_negative"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:133
    // self.bias_magnitude = UInt64(0)
    bytec 4 // "bias_magnitude"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:134
    // self.bias_is_negative = False
    bytec 5 // "bias_is_negative"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:136
    // assert scale_factor < UInt64((2**64) - 1), "SCALE FACTOR TOO LARGE"
    dig 2
    pushint 18446744073709551615
    <
    assert // SCALE FACTOR TOO LARGE
    // linear_regression_contract.py:137
    // self.scale_factor = scale_factor
    bytec 10 // "scale_factor"
    uncover 3
    app_global_put
    // linear_regression_contract.py:138
    // self.learning_rate = learning_rate
    bytec 15 // "learning_rate"
    uncover 2
    app_global_put
    // linear_regression_contract.py:139
    // self.epochs = epochs
    bytec 9 // "epochs"
    swap
    app_global_put
    // linear_regression_contract.py:140
    // self.epochs_completed = UInt64(0)
    bytec 6 // "epochs_completed"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:142-143
    // # Reset cached budget
    // self.extra_budget_needed = UInt64(0)
    bytec 13 // "extra_budget_needed"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:144
    // self.calculated_budget_needed = False
    bytec 14 // "calculated_budget_needed"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:146-147
    // # Training Loop iteration method will fail if this method is not called first
    // self.training_complete = False
    bytec 12 // "training_complete"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:149-150
    // # Do not allow predictions until training is complete
    // self.ready_for_training = True
    bytec 11 // "ready_for_training"
    intc_1 // 1
    app_global_put
    // linear_regression_contract.py:152
    // self.fees_used = UInt64(0)
    bytec 8 // "fees_used"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:115
    // @abimethod
    intc_1 // 1
    return


// linear_regression_contract.LinearRegressionModel.run_training_loops[routing]() -> void:
run_training_loops:
    pushbytes ""
    dupn 3
    // linear_regression_contract.py:156
    // assert self.ready_for_training, \
    intc_0 // 0
    bytec 11 // "ready_for_training"
    app_global_get_ex
    assert // check self.ready_for_training exists
    // linear_regression_contract.py:156-158
    // assert self.ready_for_training, \
    // "If you have already added your inputs & targets via 'add_inputs_and_targets_method' " \
    // "you must first call 'prime_training' method before calling this 'run_training_loops' method"
    assert // If you have already added your inputs & targets via 'add_inputs_and_targets_method' you must first call 'prime_training' method before calling this 'run_training_loops' method

run_training_loops_while_top@14:
    pushint 140010
    global OpcodeBudget
    >
    bz run_training_loops_after_while@19
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 17 // 0x068101
    itxn_field ApprovalProgram
    bytec 17 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    b run_training_loops_while_top@14

run_training_loops_after_while@19:
    // linear_regression_contract.py:163-164
    // # Only discover needed budget once
    // if not self.calculated_budget_needed:
    intc_0 // 0
    bytec 14 // "calculated_budget_needed"
    app_global_get_ex
    assert // check self.calculated_budget_needed exists
    bnz run_training_loops_after_if_else@3
    // linear_regression_contract.py:180-181
    // # Only used to discover the opcode cost of one training iteration
    // pre_budget_remaining = Global.opcode_budget()
    global OpcodeBudget
    // linear_regression_contract.py:183
    // self.run_a_training_loop()
    callsub run_a_training_loop
    // linear_regression_contract.py:185
    // post_budget_remaining = Global.opcode_budget()
    global OpcodeBudget
    // linear_regression_contract.py:187
    // budget_cost_per_iteration = pre_budget_remaining - post_budget_remaining
    -
    // linear_regression_contract.py:188
    // self.extra_budget_needed = budget_cost_per_iteration
    bytec 13 // "extra_budget_needed"
    swap
    app_global_put
    // linear_regression_contract.py:189
    // self.calculated_budget_needed = True
    bytec 14 // "calculated_budget_needed"
    intc_1 // 1
    app_global_put

run_training_loops_after_if_else@3:
    // linear_regression_contract.py:167
    // epochs_remaining = self.epochs - self.epochs_completed
    intc_0 // 0
    bytec 9 // "epochs"
    app_global_get_ex
    assert // check self.epochs exists
    intc_0 // 0
    bytec 6 // "epochs_completed"
    app_global_get_ex
    assert // check self.epochs_completed exists
    -
    dup
    bury 5
    // linear_regression_contract.py:168
    // max_epochs_runnable = Global.opcode_budget() // self.extra_budget_needed
    global OpcodeBudget
    intc_0 // 0
    bytec 13 // "extra_budget_needed"
    app_global_get_ex
    assert // check self.extra_budget_needed exists
    /
    dup
    bury 3
    // linear_regression_contract.py:169
    // if max_epochs_runnable > epochs_remaining:
    <
    bz run_training_loops_else_body@5
    dig 3
    bury 3

run_training_loops_after_if_else@6:
    // linear_regression_contract.py:174
    // for i in urange(epochs_to_run):
    intc_0 // 0
    bury 2

run_training_loops_for_header@7:
    // linear_regression_contract.py:174
    // for i in urange(epochs_to_run):
    dig 1
    dig 3
    <
    bz run_training_loops_after_for@10
    // linear_regression_contract.py:175
    // self.run_a_training_loop()
    callsub run_a_training_loop
    // linear_regression_contract.py:174
    // for i in urange(epochs_to_run):
    dig 1
    intc_1 // 1
    +
    bury 2
    b run_training_loops_for_header@7

run_training_loops_after_for@10:
    // linear_regression_contract.py:154
    // @abimethod
    intc_1 // 1
    return

run_training_loops_else_body@5:
    dup
    bury 3
    b run_training_loops_after_if_else@6


// linear_regression_contract.LinearRegressionModel.predict[routing]() -> void:
predict:
    // linear_regression_contract.py:329
    // @abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // linear_regression_contract.py:332
    // assert self.training_complete == True, "Model has not been fully trained"
    intc_0 // 0
    bytec 12 // "training_complete"
    app_global_get_ex
    assert // check self.training_complete exists
    intc_1 // 1
    ==
    assert // Model has not been fully trained
    // linear_regression_contract.py:335
    // self.weight_magnitude,
    intc_0 // 0
    bytec_2 // "weight_magnitude"
    app_global_get_ex
    assert // check self.weight_magnitude exists
    // linear_regression_contract.py:336
    // self.weight_is_negative,
    intc_0 // 0
    bytec_3 // "weight_is_negative"
    app_global_get_ex
    assert // check self.weight_is_negative exists
    // linear_regression_contract.py:337
    // self.bias_magnitude,
    intc_0 // 0
    bytec 4 // "bias_magnitude"
    app_global_get_ex
    assert // check self.bias_magnitude exists
    // linear_regression_contract.py:338
    // self.bias_is_negative,
    intc_0 // 0
    bytec 5 // "bias_is_negative"
    app_global_get_ex
    assert // check self.bias_is_negative exists
    // linear_regression_contract.py:317-319
    // # y = weight * x + bias
    // # weight is scaled and x is scaled, so divide once by scale_factor
    // weighted_x_magnitude = op.btoi(((BigUInt(weight_magnitude) * x) // self.scale_factor).bytes)
    uncover 3
    itob
    uncover 4
    itob
    b*
    intc_0 // 0
    bytec 10 // "scale_factor"
    app_global_get_ex
    assert // check self.scale_factor exists
    itob
    b/
    btoi
    // linear_regression_contract.py:322-327
    // return self.signed_add(
    //     weighted_x_magnitude,
    //     weighted_x_is_negative,
    //     bias_magnitude,
    //     bias_is_negative
    // )
    cover 3
    callsub signed_add
    // linear_regression_contract.py:329
    // @abimethod
    swap
    itob
    pushbytes 0x00
    intc_0 // 0
    uncover 3
    setbit
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// linear_regression_contract.LinearRegressionModel.clear_data[routing]() -> void:
clear_data:
    // linear_regression_contract.py:344
    // self.x_inputs_box.value = Data()
    bytec_0 // "inputs"
    box_del
    pop
    bytec_0 // "inputs"
    bytec 16 // 0x0000
    box_put
    // linear_regression_contract.py:345
    // self.y_targets_box.value = Data()
    bytec_1 // "targets"
    box_del
    pop
    bytec_1 // "targets"
    // linear_regression_contract.py:344
    // self.x_inputs_box.value = Data()
    bytec 16 // 0x0000
    // linear_regression_contract.py:345
    // self.y_targets_box.value = Data()
    box_put
    // linear_regression_contract.py:346
    // self.length_data = UInt64(0)
    bytec 7 // "length_data"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:348
    // self.weight_magnitude = UInt64(0)
    bytec_2 // "weight_magnitude"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:349
    // self.weight_is_negative = False
    bytec_3 // "weight_is_negative"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:350
    // self.bias_magnitude = UInt64(0)
    bytec 4 // "bias_magnitude"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:351
    // self.bias_is_negative = False
    bytec 5 // "bias_is_negative"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:353
    // self.epochs = UInt64(0)
    bytec 9 // "epochs"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:354
    // self.epochs_completed = UInt64(0)
    bytec 6 // "epochs_completed"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:355
    // self.learning_rate = UInt64(0)
    bytec 15 // "learning_rate"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:356
    // self.ready_for_training = False
    bytec 11 // "ready_for_training"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:357
    // self.training_complete = False
    bytec 12 // "training_complete"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:359
    // self.extra_budget_needed = UInt64(0)
    bytec 13 // "extra_budget_needed"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:360
    // self.calculated_budget_needed = False
    bytec 14 // "calculated_budget_needed"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:361
    // self.fees_used = UInt64(0)
    bytec 8 // "fees_used"
    intc_0 // 0
    app_global_put
    // linear_regression_contract.py:342
    // @abimethod
    intc_1 // 1
    return


// linear_regression_contract.LinearRegressionModel.run_a_training_loop() -> void:
run_a_training_loop:
    // linear_regression_contract.py:191-192
    // @subroutine
    // def run_a_training_loop(self) -> None:
    proto 0 0
    // linear_regression_contract.py:197-198
    // # We do not exceed the training loops (epochs) set in the 'prime_training' method
    // assert self.epochs_completed < self.epochs, "All epochs for training have already been completed, no more training loops needed"
    intc_0 // 0
    bytec 6 // "epochs_completed"
    app_global_get_ex
    assert // check self.epochs_completed exists
    intc_0 // 0
    bytec 9 // "epochs"
    app_global_get_ex
    assert // check self.epochs exists
    <
    assert // All epochs for training have already been completed, no more training loops needed
    // linear_regression_contract.py:202
    // self.length_data
    intc_0 // 0
    bytec 7 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    // linear_regression_contract.py:245-247
    // # Initialize our deltas for weight and bias for this training loop
    // # These keep track of error sums to apply to our global weight and bias
    // delta_weight_magnitude = UInt64(0)
    intc_0 // 0
    // linear_regression_contract.py:248-250
    // delta_weight_is_negative = False
    // delta_bias_magnitude = UInt64(0)
    // delta_bias_is_negative = False
    dupn 4

run_a_training_loop_for_header@4:
    // linear_regression_contract.py:256
    // for i in urange(start, end):
    frame_dig 5
    frame_dig 0
    <
    bz run_a_training_loop_after_for@7
    // linear_regression_contract.py:257-258
    // # Get each x, y pair in our training data for this epoch
    // x = x_inputs[i].as_uint64()
    frame_dig 5
    dup
    intc_2 // 8
    *
    intc_3 // 2
    +
    // linear_regression_contract.py:252-253
    // # Get all data for x_inputs and y_targets
    // x_inputs = self.x_inputs_box.value.copy()
    bytec_0 // "inputs"
    // linear_regression_contract.py:257-258
    // # Get each x, y pair in our training data for this epoch
    // x = x_inputs[i].as_uint64()
    dig 1
    intc_2 // 8
    box_extract
    btoi
    // linear_regression_contract.py:254
    // y_targets = self.y_targets_box.value.copy()
    bytec_1 // "targets"
    // linear_regression_contract.py:259
    // y = y_targets[i].as_uint64()
    uncover 2
    intc_2 // 8
    box_extract
    btoi
    // linear_regression_contract.py:261-262
    // # Guess the value of Y using equation of a line with our weight and bias; y = mx + b
    // weighted_x_magnitude = op.btoi(((BigUInt(self.weight_magnitude) * x) // self.scale_factor).bytes)
    intc_0 // 0
    bytec_2 // "weight_magnitude"
    app_global_get_ex
    assert // check self.weight_magnitude exists
    itob
    uncover 2
    itob
    swap
    dig 1
    b*
    intc_0 // 0
    bytec 10 // "scale_factor"
    app_global_get_ex
    assert // check self.scale_factor exists
    itob
    b/
    btoi
    // linear_regression_contract.py:263
    // weighted_x_is_negative = self.weight_is_negative
    intc_0 // 0
    bytec_3 // "weight_is_negative"
    app_global_get_ex
    assert // check self.weight_is_negative exists
    // linear_regression_contract.py:268
    // self.bias_magnitude,
    intc_0 // 0
    bytec 4 // "bias_magnitude"
    app_global_get_ex
    assert // check self.bias_magnitude exists
    // linear_regression_contract.py:269
    // self.bias_is_negative
    intc_0 // 0
    bytec 5 // "bias_is_negative"
    app_global_get_ex
    assert // check self.bias_is_negative exists
    // linear_regression_contract.py:265-270
    // guessed_y_magnitude, guessed_y_is_negative = self.signed_add(
    //     weighted_x_magnitude,
    //     weighted_x_is_negative,
    //     self.bias_magnitude,
    //     self.bias_is_negative
    // )
    callsub signed_add
    // linear_regression_contract.py:390-396
    // # a - b is the same thing as a + negative(b)
    // return self.signed_add(
    //     a_magnitude,
    //     a_is_negative,
    //     b_magnitude,
    //     not b_is_negative
    // )
    uncover 3
    // linear_regression_contract.py:395
    // not b_is_negative
    intc_1 // 1
    // linear_regression_contract.py:390-396
    // # a - b is the same thing as a + negative(b)
    // return self.signed_add(
    //     a_magnitude,
    //     a_is_negative,
    //     b_magnitude,
    //     not b_is_negative
    // )
    callsub signed_add
    // linear_regression_contract.py:280-282
    // # delta_weight += y_error * x
    // # Keep the same logic as the float version, but fixed-point scale the product back down once
    // grad_weight_magnitude = op.btoi(((BigUInt(y_error_magnitude) * x) // self.scale_factor).bytes)
    dig 1
    itob
    uncover 3
    b*
    intc_0 // 0
    bytec 10 // "scale_factor"
    app_global_get_ex
    assert // check self.scale_factor exists
    itob
    b/
    btoi
    // linear_regression_contract.py:286-291
    // delta_weight_magnitude, delta_weight_is_negative = self.signed_add(
    //     delta_weight_magnitude,
    //     delta_weight_is_negative,
    //     grad_weight_magnitude,
    //     grad_weight_is_negative
    // )
    frame_dig 1
    frame_dig 2
    uncover 2
    dig 3
    callsub signed_add
    frame_bury 2
    frame_bury 1
    // linear_regression_contract.py:293-299
    // # delta_bias += y_error
    // delta_bias_magnitude, delta_bias_is_negative = self.signed_add(
    //     delta_bias_magnitude,
    //     delta_bias_is_negative,
    //     y_error_magnitude,
    //     y_error_is_negative
    // )
    frame_dig 3
    frame_dig 4
    uncover 3
    uncover 3
    callsub signed_add
    frame_bury 4
    frame_bury 3
    // linear_regression_contract.py:256
    // for i in urange(start, end):
    intc_1 // 1
    +
    frame_bury 5
    b run_a_training_loop_for_header@4

run_a_training_loop_after_for@7:
    // linear_regression_contract.py:205-206
    // # Average our delta weight and delta bias by the length of data
    // delta_weight_magnitude = delta_weight_magnitude // self.length_data
    intc_0 // 0
    bytec 7 // "length_data"
    app_global_get_ex
    assert // check self.length_data exists
    frame_dig 1
    dig 1
    /
    // linear_regression_contract.py:207
    // delta_bias_magnitude = delta_bias_magnitude // self.length_data
    frame_dig 3
    uncover 2
    /
    // linear_regression_contract.py:209-210
    // # Keep the same learning rule
    // weight_update_amount = op.btoi(((BigUInt(self.learning_rate) * delta_weight_magnitude) // self.scale_factor).bytes)
    intc_0 // 0
    bytec 15 // "learning_rate"
    app_global_get_ex
    assert // check self.learning_rate exists
    itob
    uncover 2
    itob
    dig 1
    b*
    intc_0 // 0
    bytec 10 // "scale_factor"
    app_global_get_ex
    assert // check self.scale_factor exists
    itob
    swap
    dig 1
    b/
    btoi
    // linear_regression_contract.py:211
    // bias_update_amount = op.btoi(((BigUInt(self.learning_rate) * delta_bias_magnitude) // self.scale_factor).bytes)
    uncover 3
    itob
    uncover 3
    b*
    uncover 2
    b/
    btoi
    // linear_regression_contract.py:214
    // self.weight_magnitude,
    intc_0 // 0
    bytec_2 // "weight_magnitude"
    app_global_get_ex
    assert // check self.weight_magnitude exists
    // linear_regression_contract.py:215
    // self.weight_is_negative,
    intc_0 // 0
    bytec_3 // "weight_is_negative"
    app_global_get_ex
    assert // check self.weight_is_negative exists
    // linear_regression_contract.py:395
    // not b_is_negative
    frame_dig 2
    !
    // linear_regression_contract.py:390-396
    // # a - b is the same thing as a + negative(b)
    // return self.signed_add(
    //     a_magnitude,
    //     a_is_negative,
    //     b_magnitude,
    //     not b_is_negative
    // )
    cover 2
    uncover 4
    uncover 3
    callsub signed_add
    // linear_regression_contract.py:213
    // self.weight_magnitude, self.weight_is_negative = self.signed_sub(
    bytec_2 // "weight_magnitude"
    // linear_regression_contract.py:213-218
    // self.weight_magnitude, self.weight_is_negative = self.signed_sub(
    //     self.weight_magnitude,
    //     self.weight_is_negative,
    //     weight_update_amount,
    //     delta_weight_is_negative
    // )
    uncover 2
    app_global_put
    // linear_regression_contract.py:213
    // self.weight_magnitude, self.weight_is_negative = self.signed_sub(
    bytec_3 // "weight_is_negative"
    // linear_regression_contract.py:213-218
    // self.weight_magnitude, self.weight_is_negative = self.signed_sub(
    //     self.weight_magnitude,
    //     self.weight_is_negative,
    //     weight_update_amount,
    //     delta_weight_is_negative
    // )
    swap
    app_global_put
    // linear_regression_contract.py:221
    // self.bias_magnitude,
    intc_0 // 0
    bytec 4 // "bias_magnitude"
    app_global_get_ex
    assert // check self.bias_magnitude exists
    // linear_regression_contract.py:222
    // self.bias_is_negative,
    intc_0 // 0
    bytec 5 // "bias_is_negative"
    app_global_get_ex
    assert // check self.bias_is_negative exists
    // linear_regression_contract.py:395
    // not b_is_negative
    frame_dig 4
    !
    // linear_regression_contract.py:390-396
    // # a - b is the same thing as a + negative(b)
    // return self.signed_add(
    //     a_magnitude,
    //     a_is_negative,
    //     b_magnitude,
    //     not b_is_negative
    // )
    cover 2
    uncover 3
    uncover 3
    callsub signed_add
    // linear_regression_contract.py:220
    // self.bias_magnitude, self.bias_is_negative = self.signed_sub(
    bytec 4 // "bias_magnitude"
    // linear_regression_contract.py:220-225
    // self.bias_magnitude, self.bias_is_negative = self.signed_sub(
    //     self.bias_magnitude,
    //     self.bias_is_negative,
    //     bias_update_amount,
    //     delta_bias_is_negative
    // )
    uncover 2
    app_global_put
    // linear_regression_contract.py:220
    // self.bias_magnitude, self.bias_is_negative = self.signed_sub(
    bytec 5 // "bias_is_negative"
    // linear_regression_contract.py:220-225
    // self.bias_magnitude, self.bias_is_negative = self.signed_sub(
    //     self.bias_magnitude,
    //     self.bias_is_negative,
    //     bias_update_amount,
    //     delta_bias_is_negative
    // )
    swap
    app_global_put
    // linear_regression_contract.py:227-229
    // # Increment epoch by 1, if we have completed all epochs set training to complete
    // # We can now call the predict method
    // self.epochs_completed += 1
    intc_0 // 0
    bytec 6 // "epochs_completed"
    app_global_get_ex
    assert // check self.epochs_completed exists
    intc_1 // 1
    +
    bytec 6 // "epochs_completed"
    dig 1
    app_global_put
    // linear_regression_contract.py:231
    // if self.epochs_completed == self.epochs:
    intc_0 // 0
    bytec 9 // "epochs"
    app_global_get_ex
    assert // check self.epochs exists
    ==
    bz run_a_training_loop_after_if_else@2
    // linear_regression_contract.py:232
    // self.training_complete = True
    bytec 12 // "training_complete"
    intc_1 // 1
    app_global_put
    // linear_regression_contract.py:233
    // self.ready_for_training = False
    bytec 11 // "ready_for_training"
    intc_0 // 0
    app_global_put

run_a_training_loop_after_if_else@2:
    // linear_regression_contract.py:235
    // self.fees_used += Txn.fee
    intc_0 // 0
    bytec 8 // "fees_used"
    app_global_get_ex
    assert // check self.fees_used exists
    txn Fee
    +
    bytec 8 // "fees_used"
    swap
    app_global_put
    retsub


// linear_regression_contract.LinearRegressionModel.signed_add(a_magnitude: uint64, a_is_negative: uint64, b_magnitude: uint64, b_is_negative: uint64) -> uint64, uint64:
signed_add:
    // linear_regression_contract.py:363-370
    // @subroutine
    // def signed_add(
    //     self,
    //     a_magnitude: UInt64,
    //     a_is_negative: bool,
    //     b_magnitude: UInt64,
    //     b_is_negative: bool
    // ) -> tuple[UInt64, bool]:
    proto 4 2
    // linear_regression_contract.py:371-372
    // # If both values have the same sign, just add magnitudes and keep the sign
    // if a_is_negative == b_is_negative:
    frame_dig -3
    frame_dig -1
    ==
    bz signed_add_after_if_else@2
    // linear_regression_contract.py:373
    // return a_magnitude + b_magnitude, a_is_negative
    frame_dig -4
    frame_dig -2
    +
    frame_dig -3
    retsub

signed_add_after_if_else@2:
    // linear_regression_contract.py:375-377
    // # If the signs are different, subtract the smaller magnitude from the larger one
    // # and keep the sign of the larger magnitude
    // if a_magnitude >= b_magnitude:
    frame_dig -4
    frame_dig -2
    >=
    bz signed_add_after_if_else@4
    // linear_regression_contract.py:378
    // return a_magnitude - b_magnitude, a_is_negative
    frame_dig -4
    frame_dig -2
    -
    frame_dig -3
    retsub

signed_add_after_if_else@4:
    // linear_regression_contract.py:380
    // return b_magnitude - a_magnitude, b_is_negative
    frame_dig -2
    frame_dig -4
    -
    frame_dig -1
    retsub
